﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.TransacaoParaDestinatarioSuspeito
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Transação para destinatário suspeito - Gerar alerta")]
    public partial class TransacaoParaDestinatarioSuspeito_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TransacaoParaDestinatarioSuspeito_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Transação para destinatário suspeito - Gerar alerta", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero ser alertado quando um cliente do tipo pessoa física que está cadastrado na lista de ""Destinatários e remetentes supeitos"" efetuar transações que atendam aos parâmetros da regra “Transação para destinatário suspeito”, utilizando o Aplicativo do BS2
	Para que possa tratar ou analisar a possível fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"Transação para destinatário suspeito\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        public virtual void GerarAlertaDeFraudeDeTransacaoParaDestinatarioSuspeito(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"Transação para destinatário suspeito\"", null, @__tags);
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table85 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table85.AddRow(new string[] {
                        "Qtde. de transações efetuadas",
                        "Quantidade parametrizada na regra"});
            table85.AddRow(new string[] {
                        "Valor de cada transação (R$)",
                        "Valor parametrizado na regra"});
            table85.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table85.AddRow(new string[] {
                        "Transações",
                        "Transações parametizadas na regra"});
            table85.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
 testRunner.Given(string.Format("que são efetuadas {0} para destinatários cadastrados na lista de \"Destinatários e" +
                        " remetentes suspeitos\" que se encaixam nas seguintes características", transacoes), ((string)(null)), table85, "Dado ");
#line 17
   testRunner.When(string.Format("o sistema validar as {0}", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 18
   testRunner.Then("deve ser gerado um alerta de fraude da regra “Transação para destinatário suspeit" +
                    "o” com situação igual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Transação para destinatário suspeito\" quando o an" +
            "terior já foi analisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTransacaoParaDestinatarioSuspeitoQuandoOAnteriorJaFoiAnalisadoComoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Transação para destinatário suspeito\" quando o an" +
                    "terior já foi analisado como \"Fraude\"", null, @__tags);
#line 25
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 26
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transação para destinatário suspeito\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 27
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 29
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Transação para destinatário suspeit" +
                    "o” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Transação para destinatário suspeito\" quando o an" +
            "terior já foi analisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTransacaoParaDestinatarioSuspeitoQuandoOAnteriorJaFoiAnalisadoComoNaoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Transação para destinatário suspeito\" quando o an" +
                    "terior já foi analisado como \"Não fraude\"", null, @__tags);
#line 36
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 37
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transação para destinatário suspeito\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 38
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 40
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Transação para destinatário suspeit" +
                    "o” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"Transação para destinatário suspeito\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        public virtual void NaoGerarAlertaDeFraudeDeTransacaoParaDestinatarioSuspeito(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"Transação para destinatário suspeito\"", null, @__tags);
#line 47
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 48
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transação para destinatário suspeito\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 49
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 50
 testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 51
 testRunner.Then("não deve ser gerado alerta de fraude da regra “Transação para destinatário suspei" +
                    "to”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 52
 testRunner.And(string.Format("as novas {0} devem ser adicionadas no alerta já existente", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"Transação para destinatário suspeito\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDeTransacaoParaDestinatarioSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"Transação para destinatário suspeito\"", null, new string[] {
                        "automatizar"});
#line 59
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 60
 testRunner.Given("que o sistema gerou um alerta de “Transação para destinatário suspeito”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 61
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 63
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “Transação para destinatário suspeito\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"Transação para destinatário suspeito\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDeTransacaoParaDestinatarioSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"Transação para destinatário suspeito\"", null, new string[] {
                        "automatizar"});
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 67
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"Transação pa" +
                    "ra destinatário suspeito\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 68
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 69
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
