﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.Dashboard
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Dashboard")]
    public partial class DashboardFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Dashboard.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Dashboard", "\tComo usuário do sistema Cactus\r\n\tEu quero visualizar o Dashboard de acordo com o" +
                    " meu perfil de acesso\r\n\tPara que não haja acessos a páginas e menus não autoriza" +
                    "dos", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que eu acesso a página de login", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        [NUnit.Framework.TestCaseAttribute("Administrador", null)]
        [NUnit.Framework.TestCaseAttribute("Analista", null)]
        [NUnit.Framework.TestCaseAttribute("BPO", null)]
        [NUnit.Framework.TestCaseAttribute("Consultor", null)]
        [NUnit.Framework.TestCaseAttribute("Coordenador BPO", null)]
        [NUnit.Framework.TestCaseAttribute("Especial 1", null)]
        [NUnit.Framework.TestCaseAttribute("Terceiro", null)]
        [NUnit.Framework.TestCaseAttribute("Compliance", null)]
        [NUnit.Framework.TestCaseAttribute("Analista Funcionário", null)]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso(string perfil, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizado"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso", null, @__tags);
#line 12
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 13
 testRunner.When("eu preencho os campos com credenciais de usuário com múltiplos perfis", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 14
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 15
 testRunner.And(string.Format("eu seleciono o perfil {0}", perfil), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.Then(string.Format("o Dashboard é exibido conforme com as permissões de {0}", perfil), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Administrador")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_Administrador()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Administrador", null, new string[] {
                        "automatizado"});
#line 31
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 32
 testRunner.When("eu preencho os campos com credenciais de usuário Administrador", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 33
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Administrador", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Analista")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_Analista()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Analista", null, new string[] {
                        "automatizado"});
#line 37
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 38
 testRunner.When("eu preencho os campos com credenciais de usuário Analista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 39
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Analista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - BPO")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_BPO()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - BPO", null, new string[] {
                        "automatizado"});
#line 43
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 44
 testRunner.When("eu preencho os campos com credenciais de usuário BPO", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 45
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.Then("o Dashboard é exibido conforme com as permissões de BPO", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Consultor")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_Consultor()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Consultor", null, new string[] {
                        "automatizado"});
#line 49
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 50
 testRunner.When("eu preencho os campos com credenciais de usuário Consultor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 51
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 52
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Consultor", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Coordenador BPO")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_CoordenadorBPO()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Coordenador BPO", null, new string[] {
                        "automatizado"});
#line 55
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 56
 testRunner.When("eu preencho os campos com credenciais de usuário Coordenador BPO", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 57
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 58
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Coordenador BPO", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Especial 1")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_Especial1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Especial 1", null, new string[] {
                        "automatizado"});
#line 61
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 62
 testRunner.When("eu preencho os campos com credenciais de usuário Especial 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 63
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 64
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Especial 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Terceiro")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_Terceiro()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Terceiro", null, new string[] {
                        "automatizado"});
#line 67
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 68
 testRunner.When("eu preencho os campos com credenciais de usuário Terceiro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 69
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 70
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Terceiro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Compliance")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_Compliance()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Compliance", null, new string[] {
                        "automatizado"});
#line 73
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 74
 testRunner.When("eu preencho os campos com credenciais de usuário Compliance", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 75
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 76
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Compliance", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar o Dashboard de acordo com o meu perfil de acesso - Analista Funcionári" +
            "o")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void VisualizarODashboardDeAcordoComOMeuPerfilDeAcesso_AnalistaFuncionario()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar o Dashboard de acordo com o meu perfil de acesso - Analista Funcionári" +
                    "o", null, new string[] {
                        "automatizado"});
#line 79
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 80
 testRunner.When("eu preencho os campos com credenciais de usuário Analista Funcionario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 81
 testRunner.And("eu clico em Entrar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 82
 testRunner.Then("o Dashboard é exibido conforme com as permissões de Analista Funcionario", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
