﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.PainelDoTitular
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ES183. Painel do titular - Critérios de Aprovação/Reprovação e Score do Titular")]
    public partial class ES183_PainelDoTitular_CriteriosDeAprovacaoReprovacaoEScoreDoTitularFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CriteriosAprovacaoReprovacaoScoreTitular.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "ES183. Painel do titular - Critérios de Aprovação/Reprovação e Score do Titular", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero que os titulares do BS2 tenham um painel de informações com sugestões de aprovação ou reprovação de abertura de conta e o score do titular, de acordo com as opções marcadas nos itens do checklist
	Para que possa auxiliar os analistas nas tomadas de decisões das aberturas de contas que passam pela análise manual ", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou no painel de um titular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não apresentar sugestão de aprovar/reprovar abertura da conta")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void NaoApresentarSugestaoDeAprovarReprovarAberturaDaConta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não apresentar sugestão de aprovar/reprovar abertura da conta", null, new string[] {
                        "automatizar"});
#line 12
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 13
 testRunner.Given("que nenhuma das opções dos itens do checklist foram marcadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 14
 testRunner.When("acesso a seção \"Checklist\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 15
 testRunner.Then("o sistema deve apresentar o score \"0\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 16
 testRunner.And("não deve apresentar as mensagens \"APROVAR ABERTURA DA CONTA\" e \"REPROVAR ABERTURA" +
                    " DA CONTA\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar sugestão aprovar abertura da conta")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ApresentarSugestaoAprovarAberturaDaConta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar sugestão aprovar abertura da conta", null, new string[] {
                        "automatizar"});
#line 19
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 20
 testRunner.Given("que as opções marcadas nos itens do checklist calcula um score que se encaixa na " +
                    "faixa de \"aprovar abertura da conta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 21
 testRunner.When("acesso a seção \"Checklist\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 22
 testRunner.Then("o sistema deve apresentar o score do titular calculado de acordo com os pesos das" +
                    " opções marcadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 23
 testRunner.And("deve apresentar a mensagem \"APROVAR ABERTURA DA CONTA\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar sugestão reprovar abertura da conta")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ApresentarSugestaoReprovarAberturaDaConta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar sugestão reprovar abertura da conta", null, new string[] {
                        "automatizar"});
#line 26
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 27
 testRunner.Given("que as opções marcadas nos itens do checklist calcula um score que se encaixa na " +
                    "faixa de \"reprovar abertura da conta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 28
 testRunner.When("acesso a seção \"Checklist\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 29
 testRunner.Then("o sistema deve apresentar o score do titular calculado de acordo com os pesos das" +
                    " opções marcadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 30
 testRunner.And("deve apresentar a mensagem \"REPROVAR ABERTURA DA CONTA\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
