﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.PainelDoTitular
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ES183. Painel do titular - Itens do checklist")]
    public partial class ES183_PainelDoTitular_ItensDoChecklistFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ItensDoChecklist.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "ES183. Painel do titular - Itens do checklist", "\tComo responsável pelo monitoramento de fraude do BS2\r\n\tQuero marcar e desmarcar " +
                    "as opções dos itens do checklist \r\n\tPara que possa visualizar os itens do respec" +
                    "tivo titular que já foram validados, para que não precise validar um mesmo item " +
                    "novamente", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Acessar o painel do titular através de um alerta de fraude")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AcessarOPainelDoTitularAtravesDeUmAlertaDeFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Acessar o painel do titular através de um alerta de fraude", null, new string[] {
                        "automatizar"});
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 10
 testRunner.Given("que acessei o sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 11
 testRunner.When("clico na opção \"Alertas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 12
 testRunner.Then("o sistema apresenta a tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 13
 testRunner.When("clico em \"Analisar\" de um dos alertas listados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 14
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 15
 testRunner.When("clico em \"Painel do titular\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 16
 testRunner.Then("o sistema deve apresentar o painel do respectivo titular do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Acessar o painel do titular através da tela Informações dos titulares")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AcessarOPainelDoTitularAtravesDaTelaInformacoesDosTitulares()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Acessar o painel do titular através da tela Informações dos titulares", null, new string[] {
                        "automatizar"});
#line 19
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 20
 testRunner.Given("que acessei o sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 21
 testRunner.When("clico em \"Listas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 22
 testRunner.And("clico em \"Informações dos titulares\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.Then("o sistema apresenta a tela \"Informações dos tituales\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 24
 testRunner.When("clico em \"Filtrar\" sem informar os campos de filtros", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 25
 testRunner.Then("o sistema deve listar todos os titulares que já possuem um painel", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 26
 testRunner.When("clico em \"Ver detalhes\" de um dos titulares", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 27
 testRunner.Then("o sistema deve apresentar o painel do respectivo titular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Itens do checklist do painel do titular")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ItensDoChecklistDoPainelDoTitular()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Itens do checklist do painel do titular", null, new string[] {
                        "automatizar"});
#line 30
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 31
 testRunner.Given("que estou no painel de um titular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 32
 testRunner.When("acesso a seção \"Checklist\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 33
 testRunner.Then("o sistema deve apresentar a lista de itens do checklist ordenada de forma alfabét" +
                    "ica", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 34
 testRunner.And("deve apresentar as opções de cada item do checklist", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.And("o sistema não deve permitir marcar mais de uma opção no item do checklist, exceto" +
                    " no item \"Redes sociais validadas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Marcar opção de um item do checklist")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MarcarOpcaoDeUmItemDoChecklist()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Marcar opção de um item do checklist", null, new string[] {
                        "automatizar"});
#line 70
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 71
 testRunner.Given("que uma opção de um item do checklist está desmarcada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 72
 testRunner.When("marco essa opção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 73
 testRunner.Then("o sistema deve apresentá-la destacada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 74
 testRunner.And("o sistema deve gravar o log de \"Alteração de item do checklist\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Desmarcar opção de um item do checklist")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void DesmarcarOpcaoDeUmItemDoChecklist()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Desmarcar opção de um item do checklist", null, new string[] {
                        "automatizar"});
#line 102
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 103
 testRunner.Given("que uma opção de um item do checklist está marcada, ou seja, está destacada na co" +
                    "r verde ou rosa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 104
 testRunner.When("desmarco essa opção", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 105
 testRunner.Then("o sistema deve apresentá-la destacada em cinza", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 106
 testRunner.And("o sistema deve gravar o log de \"Alteração de item do checklist\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Checar automaticamente opções dos itens do checklist")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ChecarAutomaticamenteOpcoesDosItensDoChecklist()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Checar automaticamente opções dos itens do checklist", null, new string[] {
                        "automatizar"});
#line 109
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 110
 testRunner.When("um titular possui proposta com status \"Concluída\" na tela \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 111
 testRunner.And("atende as condições que permite marcar automaticamente algumas opções dos itens d" +
                    "o checklist", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 112
 testRunner.Then("o sistema deve marcar as opções automaticamente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
