﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.PainelDoTitular
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ES183. Painel do titular - Manter Observações")]
    public partial class ES183_PainelDoTitular_ManterObservacoesFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ManterObservacoes.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "ES183. Painel do titular - Manter Observações", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero visualizar, incluir, editar e excluir observações em um item do checklist 
	Para que possa visualizar os itens do respectivo titular que já foram validados, para que não precise validar um mesmo item novamente", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar observação")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar observação", null, new string[] {
                        "automatizar"});
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 10
 testRunner.Given("que estou no painel de um titular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 11
 testRunner.When("clico em \"ver observações\" de um item do checklist", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 12
 testRunner.Then("o sistema deve apresentar a área \"Observação\" contendo o campo \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 13
 testRunner.And("a listagem das observações já inseridas, ordenada de forma decrescente pela \"Data" +
                    "/Hora da inclusão da observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Adicionar observação")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AdicionarObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Adicionar observação", null, new string[] {
                        "automatizar"});
#line 33
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 34
 testRunner.Given("que estou na área \"Observação\" de um item do checklist", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 35
 testRunner.When("preencho o campo \"Observação\" com no mínimo 15 caracteres", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 36
 testRunner.And("clico em \"Salvar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
 testRunner.Then("o sistema deve gravar e exibir a nova observação na lista das observações já inse" +
                    "ridas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 38
 testRunner.And("deve gravar o log de \"Inclusão de observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Editar observação")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void EditarObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Editar observação", null, new string[] {
                        "automatizar"});
#line 41
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 42
 testRunner.Given("que inseri uma observação anteriormente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 43
 testRunner.When("clico em \"Editar\" de uma obsrevção feita por mim", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 44
 testRunner.Then("o sistema deve apresentar o campo \"Observação\" habilitado para edição", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 45
 testRunner.When("edito a observação da forma desejada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 46
 testRunner.And("clico em \"Salvar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.Then("sistema deve atualizar e exibir a observação na lista das observações já inserida" +
                    "s", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 48
 testRunner.And("deve apresentar da \"Data/Hora de edição da observação\" no local da \"Data/Hora de " +
                    "inclusão da observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 49
 testRunner.And("deve apresentar o termo \"(editado)\" na frente da \"Data/Hora de edição da obserrva" +
                    "ção\" para indicar a alteração", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 50
 testRunner.And("deve gravar o log de \"Alteração de observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar edição de observação")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void CancelarEdicaoDeObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar edição de observação", null, new string[] {
                        "automatizar"});
#line 53
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 54
 testRunner.Given("que estou editando uma observação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 55
 testRunner.When("clico em \"Cancelar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 56
 testRunner.Then("o sistema não deve efetuar a atualização da observação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 57
 testRunner.And("deve permanecer na área \"Observação\" com o campo \"Observação\" desabilitado para e" +
                    "dição", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Excluir observação")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ExcluirObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Excluir observação", null, new string[] {
                        "automatizar"});
#line 60
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 61
 testRunner.Given("que estou na área \"Observação\" de um item do checklist", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 62
 testRunner.When("clico em \"Excluir\" de uma observação feita por mim", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 63
 testRunner.Then("o sistema apresenta a modal \"Excluir observação\" com a mensagem \"Tem certeza que " +
                    "deseja excluir sua observação? Esta ação não pode ser desfeita.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 64
 testRunner.When("clico em \"Excluir observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 65
 testRunner.Then("o sistema deve efetuar a exclusão da observação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 66
 testRunner.And("deve permanecer na área \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 67
 testRunner.And("deve gravar o log de \"Exclusão de observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar exclusão de observação")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void CancelarExclusaoDeObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar exclusão de observação", null, new string[] {
                        "automatizar"});
#line 70
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 71
 testRunner.Given("que estou na modal \"Excluir observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 72
 testRunner.When("clico em \"Cancelar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 73
 testRunner.Then("o sistema não deve efetuar a exclusão da observação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 74
 testRunner.And("deve permanecer na área \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Fechar modal \"Excluir observação\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void FecharModalExcluirObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Fechar modal \"Excluir observação\"", null, new string[] {
                        "automatizar"});
#line 77
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 78
 testRunner.Given("que estou na modal \"Excluir observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 79
 testRunner.When("clico em \"Fechar modal\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 80
 testRunner.Then("o sistema não deve efetuar a exclusão da observação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 81
 testRunner.And("deve permanecer na área \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Quantidade de caracteres informados maior do que o permitido")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void QuantidadeDeCaracteresInformadosMaiorDoQueOPermitido()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Quantidade de caracteres informados maior do que o permitido", null, new string[] {
                        "automatizar"});
#line 84
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 85
 testRunner.Given("que estou inserindo ou editando uma observação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 86
 testRunner.When("tento inserir mais de 500 caracteres no campo \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 87
 testRunner.Then("o sistema deve bloquear a inserção, não permitindo inserir mais de 500 caracteres" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Quantidade de caracteres informados menor do que o permitido")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void QuantidadeDeCaracteresInformadosMenorDoQueOPermitido()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Quantidade de caracteres informados menor do que o permitido", null, new string[] {
                        "automatizar"});
#line 90
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 91
 testRunner.Given("que estou inserindo ou editando uma observação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 92
 testRunner.When("informo menos de 15 caracteres no campo \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 93
 testRunner.And("clico em \"Salvar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 94
 testRunner.Then("o sistema deve apresentar a mensagem \"O campo ‘Observação’ deve conter no mínimo " +
                    "15 caracteres.\" abaixo do campo <Observação>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Fechar área \"Observação\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void FecharAreaObservacao()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Fechar área \"Observação\"", null, new string[] {
                        "automatizar"});
#line 97
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 98
 testRunner.Given("que estou na área \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 99
 testRunner.When("clico em \"Fechar modal\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 100
 testRunner.Then("o sistema deve fechar a área \"Observação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 101
 testRunner.And("deve permanecer no painel do respectivo titular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
