﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.TEDsComMesmoValorDePF
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("TEDs com mesmo valor de PF - Editar regra")]
    public partial class TEDsComMesmoValorDePF_EditarRegraFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TEDsComMesmoValorDePF_EditarRegra.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "TEDs com mesmo valor de PF - Editar regra", "\tComo responsável pelas parametrizações dos alertas de fraudes do BS2\r\n\tQuero pod" +
                    "er editar os parâmetros da regra  “TEDs com mesmo valor de PF”\r\n\tPara que os ale" +
                    "rtas gerados sejam mais efetivos", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado como Administrador", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico no menu Configurações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico no submenu Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o sistema apresenta a pagina Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar os parâmetros da regra TEDs com mesmo valor de PF")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void ApresentarOsParametrosDaRegraTEDsComMesmoValorDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar os parâmetros da regra TEDs com mesmo valor de PF", null, new string[] {
                        "automatizado"});
#line 15
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 16
 testRunner.When("clico em Editar na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 17
 testRunner.Then("o sistema apresenta a tela de edição da regra TEDs com mesmo valor de PF.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            TechTalk.SpecFlow.Table table66 = new TechTalk.SpecFlow.Table(new string[] {
                        "NOME DO PARÂMETRO"});
            table66.AddRow(new string[] {
                        "Gravidade"});
            table66.AddRow(new string[] {
                        "Período de efetuação das TEDs"});
            table66.AddRow(new string[] {
                        "Qtde. de TEDs efetuadas"});
            table66.AddRow(new string[] {
                        "Valor da TED (R$)"});
            table66.AddRow(new string[] {
                        "Período de abertura da conta"});
            table66.AddRow(new string[] {
                        "Período do último crédito em conta"});
            table66.AddRow(new string[] {
                        "Titular não transacionou para o favorecido no período (Ex.: Há mais de 2 dias)"});
            table66.AddRow(new string[] {
                        "Tipos de contas"});
#line 18
 testRunner.And("deve apresentar os seguintes parâmetros.", ((string)(null)), table66, "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Editar parâmetros da regra TEDs com mesmo valor de PF")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSubir")]
        public virtual void EditarParametrosDaRegraTEDsComMesmoValorDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Editar parâmetros da regra TEDs com mesmo valor de PF", null, new string[] {
                        "automatizadoProntoPraSubir"});
#line 30
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 31
 testRunner.When("clico em Editar na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 32
 testRunner.And("o sistema apresenta a tela de edição da regra TEDs com mesmo valor de PF.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
 testRunner.And("altero um ou mais parâmetros da regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
 testRunner.And("aciono o comando Salvar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.Then("o sistema deve apresentar a mensagem Os parâmetros da regra foram editados com su" +
                    "cesso", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line 36
 testRunner.And("deve aplicar a data/hora de corte na regra", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
 testRunner.And("o sistema deve redirecionar para a tela Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.And("deve gravar o log de Alteração da regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não editar parâmetros da regra TEDs com mesmo valor de PF")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void NaoEditarParametrosDaRegraTEDsComMesmoValorDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não editar parâmetros da regra TEDs com mesmo valor de PF", null, new string[] {
                        "automatizado"});
#line 41
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 42
 testRunner.When("clico em Editar na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 43
 testRunner.And("o sistema apresenta a tela de edição da regra TEDs com mesmo valor de PF.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
 testRunner.And("aciono o comando Salvar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
 testRunner.Then("o sistema deve apresentar a mensagem Como não houve alterações nos parâmetros da " +
                    "regra", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 46
 testRunner.And("o sistema apresenta a tela Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.And("não devem ter sido realiazadas alterações na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Parâmetros obrigatórios não preenchidos da regra TEDs com mesmo valor de PF")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ParametrosObrigatoriosNaoPreenchidosDaRegraTEDsComMesmoValorDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Parâmetros obrigatórios não preenchidos da regra TEDs com mesmo valor de PF", null, new string[] {
                        "automatizar"});
#line 50
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 51
 testRunner.When("clico em Editar na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 52
 testRunner.And("o sistema apresenta a tela de edição da regra TEDs com mesmo valor de PF.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 53
 testRunner.And("não preencher todos os parâmetros obrigatórios.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 54
 testRunner.And("aciono o comando Salvar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 55
 testRunner.Then("o sistema deve apresentar a mensagem É obrigatório selecionar pelo menos um tipo " +
                    "de conta. no campo <Tipos de contas>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar edição dos parâmetros da regra TEDs com mesmo valor de PF")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void CancelarEdicaoDosParametrosDaRegraTEDsComMesmoValorDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar edição dos parâmetros da regra TEDs com mesmo valor de PF", null, new string[] {
                        "automatizado"});
#line 58
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 59
 testRunner.When("clico em Editar na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 60
 testRunner.And("o sistema apresenta a tela de edição da regra TEDs com mesmo valor de PF.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 61
 testRunner.And("aciono o comando Cancelar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.Then("o sistema apresenta a tela Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 63
 testRunner.And("não devem ter sido realiazadas alterações na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar se foi gerado um log de ativacao da regra")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSubir")]
        public virtual void VerificarSeFoiGeradoUmLogDeAtivacaoDaRegra()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar se foi gerado um log de ativacao da regra", null, new string[] {
                        "automatizadoProntoPraSubir"});
#line 66
 this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 67
 testRunner.When("Ativo a regra Ted com mesmo valor para pf", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 68
 testRunner.And("Exibe a mensagem exibindo que a regra foi ativada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 69
 testRunner.Then("seleciono o menu logs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 70
 testRunner.And("Verifico se gerou um log de ativacao da regra", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verificar se foi gerado um log de alteracao da regra")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSubir")]
        public virtual void VerificarSeFoiGeradoUmLogDeAlteracaoDaRegra()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verificar se foi gerado um log de alteracao da regra", null, new string[] {
                        "automatizadoProntoPraSubir"});
#line 73
 this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 74
 testRunner.Given("clico em Editar na regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 75
 testRunner.And("o sistema apresenta a tela de edição da regra TEDs com mesmo valor de PF.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 76
 testRunner.And("altero um ou mais parâmetros da regra TEDs com mesmo valor de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 77
 testRunner.When("aciono o comando Salvar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 78
 testRunner.Then("o sistema deve apresentar a mensagem Os parâmetros da regra foram editados com su" +
                    "cesso", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 79
 testRunner.And("seleciono o menu logs", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.And("Verifico se gerou um log de alteracao da regra", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
