﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.DebitoMaiorQueCreditoEmContaDePF
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Débito maior que crédito em conta de PF - Gerar alerta")]
    public partial class DebitoMaiorQueCreditoEmContaDePF_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DebitoMaiorQueCreditoEmContaDePF_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Débito maior que crédito em conta de PF - Gerar alerta", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero ser alertado quando um cliente do tipo pessoa física efetuar transações que atendam aos parâmetros da regra “Débito maior que crédito em conta de PF”, utilizando o Aplicativo e/ou Cartão do BS2
	Para que possa tratar ou analisar a possível fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"Débito maior que crédito em conta de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("73 TED D RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("82 TED I RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("50 TED C RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("10 DOC D RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("9 DOC C RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("17 LIQUIDO COBRANCA", null)]
        public virtual void GerarAlertaDeFraudeDeDebitoMaiorQueCreditoEmContaDePF(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"Débito maior que crédito em conta de PF\"", null, @__tags);
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table51 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table51.AddRow(new string[] {
                        "Período de efetuação das movimentações",
                        "Período parametrizado na regra"});
            table51.AddRow(new string[] {
                        "Somatório dos valores de crédito em conta (R$)",
                        "Valor parametrizado na regra"});
            table51.AddRow(new string[] {
                        "Débito maior que crédito em conta (%)",
                        "Porcentagem parametrizada na regra"});
            table51.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table51.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
 testRunner.Given(string.Format("que são efetuadas {0} que se encaixam nas seguintes características", transacoes), ((string)(null)), table51, "Dado ");
#line 17
   testRunner.When(string.Format("o sistema validar as {0}", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 18
   testRunner.Then("deve ser gerado um alerta de fraude da regra “Débito maior que crédito em conta d" +
                    "e PF” com situação igual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Débito maior que crédito em conta de PF\" quando o" +
            " anterior já foi analisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("73 TED D RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("82 TED I RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("50 TED C RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("10 DOC D RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("9 DOC C RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("17 LIQUIDO COBRANCA", null)]
        public virtual void GerarNovoAlertaDeFraudeDeDebitoMaiorQueCreditoEmContaDePFQuandoOAnteriorJaFoiAnalisadoComoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Débito maior que crédito em conta de PF\" quando o" +
                    " anterior já foi analisado como \"Fraude\"", null, @__tags);
#line 40
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 41
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Débito maior que crédito em conta de PF\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 42
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 43
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 44
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Débito maior que crédito em conta d" +
                    "e PF” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Débito maior que crédito em conta de PF\" quando o" +
            " anterior já foi analisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("73 TED D RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("82 TED I RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("50 TED C RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("10 DOC D RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("9 DOC C RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("17 LIQUIDO COBRANCA", null)]
        public virtual void GerarNovoAlertaDeFraudeDeDebitoMaiorQueCreditoEmContaDePFQuandoOAnteriorJaFoiAnalisadoComoNaoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Débito maior que crédito em conta de PF\" quando o" +
                    " anterior já foi analisado como \"Não fraude\"", null, @__tags);
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 67
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Débito maior que crédito em conta de PF\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 68
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 69
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 70
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Débito maior que crédito em conta d" +
                    "e PF” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"Débito maior que crédito em conta de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("73 TED D RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("82 TED I RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("50 TED C RECEBIDA", null)]
        [NUnit.Framework.TestCaseAttribute("10 DOC D RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("9 DOC C RECEBIDO", null)]
        [NUnit.Framework.TestCaseAttribute("17 LIQUIDO COBRANCA", null)]
        public virtual void NaoGerarAlertaDeFraudeDeDebitoMaiorQueCreditoEmContaDePF(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"Débito maior que crédito em conta de PF\"", null, @__tags);
#line 92
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 93
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Débito maior que crédito em conta de PF\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 94
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 95
 testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 96
 testRunner.Then("não deve ser gerado alerta de fraude da regra “Débito maior que crédito em conta " +
                    "de PF”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 97
 testRunner.And(string.Format("as novas {0} devem ser adicionadas no alerta já existente", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"Débito maior que crédito em conta de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDeDebitoMaiorQueCreditoEmContaDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"Débito maior que crédito em conta de PF\"", null, new string[] {
                        "automatizar"});
#line 119
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 120
 testRunner.Given("que o sistema gerou um alerta de “Débito maior que crédito em conta de PF”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 121
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 122
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 123
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “Débito maior que crédito em conta de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"Débito maior que crédito em conta de PF" +
            "\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDeDebitoMaiorQueCreditoEmContaDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"Débito maior que crédito em conta de PF" +
                    "\"", null, new string[] {
                        "automatizar"});
#line 126
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 127
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"Débito maior" +
                    " que crédito em conta de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 128
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 129
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
