﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.Alertas.AnalisarTodosAlertasDoAgrupamento
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Analisar todos os alertas do CPF ou CNPJ")]
    public partial class AnalisarTodosOsAlertasDoCPFOuCNPJFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AnalisarTodosAlertasDoCPFOuCNPJ.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Analisar todos os alertas do CPF ou CNPJ", "\tComo responsável pelo monitoramento de fraude do BS2\r\n\tQuero poder atribuir todo" +
                    "s os alertas pendentes de análise de um titular para mim\r\n\tPara que possa tratar" +
                    " todos os alertas de um respectivo cliente de uma forma mais eficaz", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que eu acesso a página de login", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("que estou logado como Analista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico no menu Alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Analisar alerta pendente de análise de um agrupamento de CPF/CNPJ")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSubir")]
        public virtual void AnalisarAlertaPendenteDeAnaliseDeUmAgrupamentoDeCPFCNPJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Analisar alerta pendente de análise de um agrupamento de CPF/CNPJ", null, new string[] {
                        "automatizadoProntoPraSubir"});
#line 14
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table1.AddRow(new string[] {
                        "Aguardando análise"});
            table1.AddRow(new string[] {
                        "Pendente"});
#line 15
 testRunner.When("clico em \"Analisar\" do único alerta pendente de análise do agrupamento, ou seja, " +
                    "com um dos seguintes status", ((string)(null)), table1, "Quando ");
#line 19
 testRunner.Then("me redireciona para a tela de detalhes do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 20
 testRunner.And("altera a situação do alerta para \"Em análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.And("apresenta a mensagem Situação alterada para: “Em análise”. Você tem até às 23:59:" +
                    "59 de hoje para finalizar a análise desse alerta.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
 testRunner.And("adiciona a \"Data/Hora início do tratamento\" no alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.And("me coloca como o \"Analista\" responsável por tratar esse alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Analisar alerta pendente de análise de um agrupamento de CPF/CNPJ que possui mais" +
            " de um alerta pendente de análise")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AnalisarAlertaPendenteDeAnaliseDeUmAgrupamentoDeCPFCNPJQuePossuiMaisDeUmAlertaPendenteDeAnalise()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Analisar alerta pendente de análise de um agrupamento de CPF/CNPJ que possui mais" +
                    " de um alerta pendente de análise", null, new string[] {
                        "automatizar"});
#line 26
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table2.AddRow(new string[] {
                        "Aguardando análise"});
            table2.AddRow(new string[] {
                        "Pendente"});
#line 27
 testRunner.When("clico em \"Analisar\" de um alerta pendente de análise do agrupamento, ou seja, com" +
                    " um dos seguintes status", ((string)(null)), table2, "Quando ");
#line 31
 testRunner.Then("o sistema cria uma fila de alertas pendentes de análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 32
 testRunner.And("me coloca como o \"Analista\" responsável por tratar esse alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
 testRunner.And("altera a situação do alerta para \"Em análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
 testRunner.And("o primeiro alerta da fila será o que acionei o \"Analisar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "ORDENACAO"});
            table3.AddRow(new string[] {
                        "Gravidade"});
            table3.AddRow(new string[] {
                        "Data/Hora de abertura"});
            table3.AddRow(new string[] {
                        "Situação"});
#line 35
 testRunner.And("os demais alertas devem ser ordenados da seguinte maneira", ((string)(null)), table3, "E ");
#line 40
 testRunner.And("o sistema me redireciona para a tela de detalhes do primeiro alerta da fila", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
 testRunner.And("apresenta a mensagem \"As situações dos alertas pendentes de análise do titular <N" +
                    "ome do titular> foram alteradas para: Em análise. Você tem até às 23:59:59 de ho" +
                    "je para finalizar a análise desses alertas.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.And("adiciona a \"Data/Hora início do tratamento\" apenas no alerta atual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar próximo alerta da fila")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ApresentarProximoAlertaDaFila()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar próximo alerta da fila", null, new string[] {
                        "automatizar"});
#line 45
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table4.AddRow(new string[] {
                        "Fraude"});
            table4.AddRow(new string[] {
                        "Não fraude"});
            table4.AddRow(new string[] {
                        "Pendente"});
#line 46
 testRunner.When("tratar o alerta atual com um dos seguintes status", ((string)(null)), table4, "Quando ");
#line 51
 testRunner.And("existem mais alertas na fila", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 52
 testRunner.Then("o sistema me redireciona para a tela de detalhes do próximo alerta da fila", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 53
 testRunner.And("adiciona a \"Data/Hora início do tratamento\" no alerta atual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Tratar último alerta da fila")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void TratarUltimoAlertaDaFila()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Tratar último alerta da fila", null, new string[] {
                        "automatizar"});
#line 56
 this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table5.AddRow(new string[] {
                        "Fraude"});
            table5.AddRow(new string[] {
                        "Não fraude"});
            table5.AddRow(new string[] {
                        "Pendente"});
#line 57
 testRunner.When("tratar o alerta atual com um dos seguintes status", ((string)(null)), table5, "Quando ");
#line 62
 testRunner.And("não existem mais alertas na fila", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
 testRunner.Then("o sistema me redireciona para a tela \"Alertas de fraudes\" mantendo o filtro aplic" +
                    "ado anteriormente, quando houver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não alterar a situação dos alertas já tratados")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void NaoAlterarASituacaoDosAlertasJaTratados()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não alterar a situação dos alertas já tratados", null, new string[] {
                        "automatizar"});
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table6.AddRow(new string[] {
                        "Aguardando análise"});
            table6.AddRow(new string[] {
                        "Pendente"});
#line 67
 testRunner.When("clico em \"Analisar\" de um alerta pendente de análise, ou seja, com um dos seguint" +
                    "es status", ((string)(null)), table6, "Quando ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table7.AddRow(new string[] {
                        "Fraude"});
            table7.AddRow(new string[] {
                        "Não fraude"});
#line 71
 testRunner.And("o titular possui alertas já tratados, ou seja, com um dos seguintes status", ((string)(null)), table7, "E ");
#line 75
 testRunner.Then("o sistema não altera a situação dos alertas já tratados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Analisar alerta já tratado")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AnalisarAlertaJaTratado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Analisar alerta já tratado", null, new string[] {
                        "automatizar"});
#line 78
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table8.AddRow(new string[] {
                        "Fraude"});
            table8.AddRow(new string[] {
                        "Não fraude"});
#line 79
 testRunner.When("clico em \"Analisar\" de um alerta já tratado, ou seja, com um dos seguintes status" +
                    "", ((string)(null)), table8, "Quando ");
#line 83
 testRunner.Then("o sistema me redireciona para a tela de detalhes do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 84
 testRunner.And("altera a situação do alerta para \"Em análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 85
 testRunner.And("apresenta a mensagem \"Situação alterada para: “Em análise”. Você tem até às 23:59" +
                    ":59 de hoje para finalizar a análise desse alerta.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 86
 testRunner.And("altera a \"Data/Hora início do tratamento\" no alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 87
 testRunner.And("limpa a \"Data/Hora término do tratamento\" no alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 88
 testRunner.And("me coloca como o \"Analista\" responsável por tratar esse alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 89
 testRunner.And(@"adiciona o comentário automático ""Analista <”Login - Nome do analista” que alterou a situação do alerta já tratado> alterou a situação desse alerta que já havia sido tratado anteriormente como “<Situação anterior do alerta>” para “<Nova situação do alerta>”.""", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 90
 testRunner.And("o autor do comentário é \"Comentário automático\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Sair dos alertas")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSUbir")]
        public virtual void SairDosAlertas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Sair dos alertas", null, new string[] {
                        "automatizadoProntoPraSUbir"});
#line 93
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table9.AddRow(new string[] {
                        "Aguardando análise"});
            table9.AddRow(new string[] {
                        "Pendente"});
#line 94
 testRunner.When("clico em \"Analisar\" do único alerta pendente de análise do agrupamento, ou seja, " +
                    "com um dos seguintes status", ((string)(null)), table9, "Quando ");
#line 98
 testRunner.And("clico em Sair", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 99
 testRunner.Then("o sistema apresenta a mensagem Tem certeza que deseja sair desse alerta?", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 100
 testRunner.When("clico em Sair do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 101
 testRunner.And("me redireciona para a tela \"Alertas de fraudes\" mantendo o filtro aplicado anteri" +
                    "ormente, quando houver", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
