﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.Login
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Perfil de Acesso de Analista")]
    public partial class PerfilDeAcessoDeAnalistaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "PerfilAcessoAnalista.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Perfil de Acesso de Analista", "\tComo usuário Analista do sistema Cactus\r\n\tEu quero visualizar os menus do sistem" +
                    "a de acordo com o meu perfil de acesso\r\n\tPara que não haja acessos a páginas e m" +
                    "enus não autorizados", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que eu acesso o sistema Cactus como Analista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar os menus do sistema de acordo com o meu perfil de acesso")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        [NUnit.Framework.CategoryAttribute("VerificarAlterado")]
        public virtual void VisualizarOsMenusDoSistemaDeAcordoComOMeuPerfilDeAcesso()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar os menus do sistema de acordo com o meu perfil de acesso", null, new string[] {
                        "automatizado",
                        "VerificarAlterado"});
#line 17
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 18
 testRunner.When("eu realizo o login no sistema como Analista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "menu"});
            table12.AddRow(new string[] {
                        "Dashboard"});
            table12.AddRow(new string[] {
                        "Alertas"});
            table12.AddRow(new string[] {
                        "Listas"});
            table12.AddRow(new string[] {
                        "Submenu Contas bloqueadas"});
            table12.AddRow(new string[] {
                        "Submenu Contas suspeitas"});
            table12.AddRow(new string[] {
                        "Submenu Dispositivos suspeitos"});
            table12.AddRow(new string[] {
                        "Submenu Informações dos titulares"});
            table12.AddRow(new string[] {
                        "Bureau"});
            table12.AddRow(new string[] {
                        "Onboarading"});
            table12.AddRow(new string[] {
                        "Submenu Onboarding PF"});
            table12.AddRow(new string[] {
                        "Painel Alerta de Fraudes"});
            table12.AddRow(new string[] {
                        "Painel Quantidade de alertas por gravidade"});
            table12.AddRow(new string[] {
                        "Painel Top 10"});
            table12.AddRow(new string[] {
                        "Painel Alertas Gerados"});
            table12.AddRow(new string[] {
                        "Painel Alertas gerados x Tratados x Fraudes por dia"});
#line 19
 testRunner.Then("os seguintes menus são exibidos para o perfil de acesso de Analista", ((string)(null)), table12, "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ao visualizar a tela de Alertas que carrega quando selecionamos o Menu Alertas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Todos", null)]
        [NUnit.Framework.TestCaseAttribute("Comuns", null)]
        [NUnit.Framework.TestCaseAttribute("Funcionários", null)]
        public virtual void AoVisualizarATelaDeAlertasQueCarregaQuandoSelecionamosOMenuAlertas(string tiposDeAlerta, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ao visualizar a tela de Alertas que carrega quando selecionamos o Menu Alertas", null, @__tags);
#line 38
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 39
 testRunner.When("eu realizo o login no sistema como Analista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 40
 testRunner.Then("NÃO deve ser apresentado o filtro Tipos de Alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 41
 testRunner.And("NÃO deve ser possivel encontrar um alerta de funcionário pesquisando pelo ID (Nº " +
                    "do Alerta)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.And(string.Format("NÃO devem ser apresentados todos os {0}, apenas os Comuns", tiposDeAlerta), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
