﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.PagamentosDeBoletosDePJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Pagamentos de boletos de PJ - Gerar alerta")]
    public partial class PagamentosDeBoletosDePJ_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "PagamentosDeBoletosDePJ_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Pagamentos de boletos de PJ - Gerar alerta", "\tComo responsável pelo monitoramento de fraude do BS2\r\n\tQuero ser alertado quando" +
                    " um cliente do tipo pessoa jurídica efetuar transações que atendam aos parâmetro" +
                    "s da regra “Pagamentos de boletos de PJ”\r\n\tPara que possa tratar ou analisar a p" +
                    "ossível fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"Pagamentos de boletos de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarAlertaDeFraudeDePagamentosDeBoletosDePJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"Pagamentos de boletos de PJ\"", null, new string[] {
                        "automatizar"});
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table63 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table63.AddRow(new string[] {
                        "Período de efetuação dos pagamentos",
                        "Período parametrizado na regra"});
            table63.AddRow(new string[] {
                        "Qtde. de boletos pagos",
                        "Quantidade parametrizada na regra"});
            table63.AddRow(new string[] {
                        "Valor do pagamento (R$)",
                        "Valor parametrizado na regra"});
            table63.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table63.AddRow(new string[] {
                        "Período do último crédito em conta",
                        "Período parametrizado na regra"});
            table63.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
  testRunner.Given("que são efetuados \"pagamentos de boletos\" que se encaixam nas seguintes caracterí" +
                    "sticas", ((string)(null)), table63, "Dado ");
#line 18
   testRunner.When("o sistema validar os \"pagamentos de boletos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 19
   testRunner.Then("deve ser gerado um alerta de fraude da regra “Pagamentos de boletos de PJ” com si" +
                    "tuação igual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Pagamentos de boletos de PJ\" quando o anterior já" +
            " foi analisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarNovoAlertaDeFraudeDePagamentosDeBoletosDePJQuandoOAnteriorJaFoiAnalisadoComoFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Pagamentos de boletos de PJ\" quando o anterior já" +
                    " foi analisado como \"Fraude\"", null, new string[] {
                        "automatizar"});
#line 22
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 23
    testRunner.Given("que já tenham sido efetuados \"pagamentos de boletos\" que tenham gerado um alerta " +
                    "de fraude da regra  \"Pagamentos de boletos de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 24
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
    testRunner.When("novos \"pagamentos de boletos\" com as mesmas características das que geraram o ale" +
                    "rta de fraude forem efetuados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 26
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Pagamentos de boletos de PJ” com si" +
                    "tuação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Pagamentos de boletos de PJ\" quando o anterior já" +
            " foi analisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarNovoAlertaDeFraudeDePagamentosDeBoletosDePJQuandoOAnteriorJaFoiAnalisadoComoNaoFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Pagamentos de boletos de PJ\" quando o anterior já" +
                    " foi analisado como \"Não fraude\"", null, new string[] {
                        "automatizar"});
#line 29
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 30
    testRunner.Given("que já tenham sido efetuados \"pagamentos de boletos\" que tenham gerado um alerta " +
                    "de fraude da regra \"Pagamentos de boletos de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 31
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
    testRunner.When("novos \"pagamentos de boletos\" com as mesmas características das que geraram o ale" +
                    "rta de fraude forem efetuados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 33
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Pagamentos de boletos de PJ” com si" +
                    "tuação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"Pagamentos de boletos de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void NaoGerarAlertaDeFraudeDePagamentosDeBoletosDePJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"Pagamentos de boletos de PJ\"", null, new string[] {
                        "automatizar"});
#line 36
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 37
    testRunner.Given("que já tenham sido efetuados \"pagamentos de boletos\" que tenham gerado um alerta " +
                    "de fraude da regra \"Pagamentos de boletos de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 38
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
 testRunner.When("novos \"pagamentos de boletos\" com as mesmas características das que geraram o ale" +
                    "rta de fraude forem efetuados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 40
 testRunner.Then("não deve ser gerado alerta de fraude da regra “Pagamentos de boletos de PJ”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 41
 testRunner.And("os novos \"pagamentos de boletos\" devem ser adicionados no alerta já existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"Pagamentos de boletos de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDePagamentosDeBoletosDePJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"Pagamentos de boletos de PJ\"", null, new string[] {
                        "automatizar"});
#line 44
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 45
 testRunner.Given("que o sistema gerou um alerta de “Pagamentos de boletos de PJ”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 46
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 48
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “Pagamentos de boletos de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"Pagamentos de boletos de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDePagamentosDeBoletosDePJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"Pagamentos de boletos de PJ\"", null, new string[] {
                        "automatizar"});
#line 51
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 52
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"Pagamentos d" +
                    "e boletos de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 53
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 54
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
