﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas._1ºRecebimentoComValorElevadoDePF
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("1º recebimento com valor elevado de PF - Editar regra")]
    public partial class _1ºRecebimentoComValorElevadoDePF_EditarRegraFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "1RecebimentoComValorElevadoDePF_EditarRegra.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "1º recebimento com valor elevado de PF - Editar regra", "\tComo responsável pelas parametrizações dos alertas de fraudes do BS2\r\n\tQuero pod" +
                    "er editar os parâmetros da regra  “1º recebimento com valor elevado de PF”\r\n\tPar" +
                    "a que os alertas gerados sejam mais efetivos", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado como \"Administrador\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico no menu \"Configurações\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico no submenu \"Regras de alertas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o sistema exibe a tela \"Regras de alertas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ativar a regra \"1º recebimento com valor elevado de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void AtivarARegra1ºRecebimentoComValorElevadoDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ativar a regra \"1º recebimento com valor elevado de PF\"", null, new string[] {
                        "automatizado"});
#line 15
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 16
 testRunner.When("a regra \"1º recebimento com valor elevado de PF\" está inativa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 17
 testRunner.And("aciono o comando \"Ativar\" da regra \"1º recebimento com valor elevado de PF\".", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
 testRunner.Then("o sistema deve \"ativar\" a regra \"1º recebimento com valor elevado de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 19
 testRunner.And("deve aplicar a data/hora de corte na regra \"1º recebimento com valor elevado de P" +
                    "F\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.And("o sistema deve gravar o log de \"Ativação\" da regra \"1º recebimento com valor elev" +
                    "ado de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Inativar a regra \"1º recebimento com valor elevado de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void InativarARegra1ºRecebimentoComValorElevadoDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Inativar a regra \"1º recebimento com valor elevado de PF\"", null, new string[] {
                        "automatizado"});
#line 24
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 25
 testRunner.When("a regra \"1º recebimento com valor elevado de PF\" está ativa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 26
 testRunner.And("aciono o comando \"Inativar\" da regra \"1º recebimento com valor elevado de PF\" 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
 testRunner.Then("o sistema deve \"inativar\" a regra \"1º recebimento com valor elevado de PF\" 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar os parâmetros  regra \"1º recebimento com valor elevado de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void ApresentarOsParametrosRegra1ºRecebimentoComValorElevadoDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar os parâmetros  regra \"1º recebimento com valor elevado de PF\"", null, new string[] {
                        "automatizado"});
#line 31
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 32
 testRunner.When("clico em \"Editar\" na regra \"1º recebimento com valor elevado de PF\" regra", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 33
 testRunner.Then("o sistema apresenta a tela de edição da regra \"1º recebimento com valor elevado d" +
                    "e PF\" 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            TechTalk.SpecFlow.Table table45 = new TechTalk.SpecFlow.Table(new string[] {
                        "NOME DO PARÂMETRO"});
            table45.AddRow(new string[] {
                        "Gravidade"});
            table45.AddRow(new string[] {
                        "Valor da movimentação (R$)"});
            table45.AddRow(new string[] {
                        "Período de abertura da conta"});
            table45.AddRow(new string[] {
                        "Tipos de contas"});
#line 34
 testRunner.And("deve apresentar os seguintes parâmetros", ((string)(null)), table45, "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Editar parâmetros da regra \"1º recebimento com valor elevado de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void EditarParametrosDaRegra1ºRecebimentoComValorElevadoDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Editar parâmetros da regra \"1º recebimento com valor elevado de PF\"", null, new string[] {
                        "automatizado"});
#line 42
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 43
 testRunner.When("clico em Editar\" na regra \"1º recebimento com valor elevado de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 44
 testRunner.And("o sistema apresenta a tela de edição da regra 1º recebimento com valor elevado de" +
                    " PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
 testRunner.And("altero um ou mais parâmetros da regra \"1º recebimento com valor elevado de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.And("aciono o comando Salvar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 48
 testRunner.And(@"o sistema deve apresentar a mensagem Os parâmetros da regra foram editados com sucesso e como houve alterações, a seguinte data/hora de corte foi adicionada: DD/MM/AAAA às HH:MM:SS. A partir de agora os alertas serão gerados baseados nestes parâmetros edicao.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 49
 testRunner.And("o sistema deve redirecionar para a pagina Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não editar parâmetros da regra \"1º recebimento com valor elevado de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void NaoEditarParametrosDaRegra1ºRecebimentoComValorElevadoDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não editar parâmetros da regra \"1º recebimento com valor elevado de PF\"", null, new string[] {
                        "automatizado"});
#line 53
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 54
 testRunner.When("clico em Editar\" na regra \"1º recebimento com valor elevado de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 55
 testRunner.And("o sistema apresenta a tela de edição da regra 1º recebimento com valor elevado de" +
                    " PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.And("clico em \"Salvar\" sem que tenha realizado alterações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 57
 testRunner.And("o sistema deve apresentar a mensagem \"Como não houve alterações nos parâmetros da" +
                    " regra, a data/hora de corte não foi atualizada, permanecendo: DD/MM/AAAA às HH:" +
                    "MM:SS.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 58
 testRunner.Then("o sistema apresenta a tela Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Parâmetros obrigatórios não preenchidos na edição dos parâmetros da regra \"1º rec" +
            "ebimento\"")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSubir")]
        public virtual void ParametrosObrigatoriosNaoPreenchidosNaEdicaoDosParametrosDaRegra1ºRecebimento()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Parâmetros obrigatórios não preenchidos na edição dos parâmetros da regra \"1º rec" +
                    "ebimento\"", null, new string[] {
                        "automatizadoProntoPraSubir"});
#line 62
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 63
 testRunner.When("clico em Editar\" na regra \"1º recebimento com valor elevado de PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 64
 testRunner.And("o sistema apresenta a tela de edição da regra 1º recebimento com valor elevado de" +
                    " PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 65
 testRunner.And("não preencher todos os parâmetros obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 66
 testRunner.And("aciono o comando Salvar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 67
 testRunner.Then("o sistema deve apresentar a mensagem \"É obrigatório selecionar pelo menos um tipo" +
                    " de conta.\" no campo <Tipos de contas>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar edição dos parâmetros da regra \"1º recebimento com valor elevado de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void CancelarEdicaoDosParametrosDaRegra1ºRecebimentoComValorElevadoDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar edição dos parâmetros da regra \"1º recebimento com valor elevado de PF\"", null, new string[] {
                        "automatizado"});
#line 70
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 71
 testRunner.When("clico em Editar na regra \"1º recebimento com valor elevado de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 72
 testRunner.And("o sistema apresenta a tela de edição da regra 1º recebimento com valor elevado de" +
                    " PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 73
 testRunner.And("clico em Cancelar Regra", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 74
 testRunner.Then("o sistema deve redirecionar para a pagina Regras de alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
