﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.TEDsElevadasDePJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("TEDs elevadas de PJ - Gerar alerta")]
    public partial class TEDsElevadasDePJ_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TEDsElevadasDePJ_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "TEDs elevadas de PJ - Gerar alerta", "\tComo responsável pelo monitoramento de fraude do BS2\r\n\tQuero ser alertado quando" +
                    " um cliente do tipo pessoa jurídica efetuar transações que atendam aos parâmetro" +
                    "s da regra “TEDs elevadas de PJ”\r\n\tPara que possa tratar ou analisar a possível " +
                    "fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"TEDs elevadas de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void GerarAlertaDeFraudeDeTEDsElevadasDePJ(string transacao, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"TEDs elevadas de PJ\"", null, @__tags);
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table75 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table75.AddRow(new string[] {
                        "Período de efetuação das transações",
                        "Período parametrizado na regra"});
            table75.AddRow(new string[] {
                        "Qtde. de TEDs efetuadas",
                        "Quantidade parametrizada na regra"});
            table75.AddRow(new string[] {
                        "Valor de cada transação (R$)",
                        "Valor parametrizado na regra"});
            table75.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table75.AddRow(new string[] {
                        "Período do último crédito em conta",
                        "Período parametrizado na regra"});
            table75.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
  testRunner.Given("que são efetuadas <transacoes> que se encaixam nas seguintes características", ((string)(null)), table75, "Dado ");
#line 18
   testRunner.When("o sistema validar as <transacoes>", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 19
   testRunner.Then("deve ser gerado um alerta de fraude da regra “TEDs elevadas de PJ” com situação i" +
                    "gual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"TEDs elevadas de PJ\" quando o anterior já foi ana" +
            "lisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTEDsElevadasDePJQuandoOAnteriorJaFoiAnalisadoComoFraude(string transacao, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"TEDs elevadas de PJ\" quando o anterior já foi ana" +
                    "lisado como \"Fraude\"", null, @__tags);
#line 26
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 27
    testRunner.Given("que já tenham sido efetuadas <transacoes> que tenham gerado um alerta de fraude d" +
                    "a regra  \"TEDs elevadas de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 28
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 29
    testRunner.When("novas <transacoes> com as mesmas características das que geraram o alerta de frau" +
                    "de forem efetuadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 30
 testRunner.Then("deve ser gerado um alerta de fraude da regra “TEDs elevadas de PJ” com situação i" +
                    "gual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"TEDs elevadas de PJ\" quando o anterior já foi ana" +
            "lisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTEDsElevadasDePJQuandoOAnteriorJaFoiAnalisadoComoNaoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"TEDs elevadas de PJ\" quando o anterior já foi ana" +
                    "lisado como \"Não fraude\"", null, @__tags);
#line 37
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 38
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} com mesmo valor que tenham gerado um alerta de f" +
                        "raude da regra \"TEDs elevadas de PJ\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 39
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 41
 testRunner.Then("deve ser gerado um alerta de fraude da regra “TEDs elevadas de PJ” com situação i" +
                    "gual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"TEDs elevadas de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void NaoGerarAlertaDeFraudeDeTEDsElevadasDePJ(string transacao, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"TEDs elevadas de PJ\"", null, @__tags);
#line 48
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 49
    testRunner.Given("que já tenham sidoe efetuadas <transacoes> com mesmo valor que tenham gerado um a" +
                    "lerta de fraude da regra \"TEDs elevadas de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 50
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 51
 testRunner.When("novas <transacoes> com as mesmas características das que geraram o alerta de frau" +
                    "de forem efetuadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 52
 testRunner.Then("não deve ser gerado alerta de fraude da regra “TEDs elevadas de PJ”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 53
 testRunner.And("as novas <transacoes> devem ser adicionadas no alerta já existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"TEDs elevadas de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDeTEDsElevadasDePJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"TEDs elevadas de PJ\"", null, new string[] {
                        "automatizar"});
#line 60
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 61
 testRunner.Given("que o sistema gerou um alerta de “TEDs elevadas de PJ”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 62
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 64
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “TEDs elevadas de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"TEDs elevadas de PJ\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDeTEDsElevadasDePJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"TEDs elevadas de PJ\"", null, new string[] {
                        "automatizar"});
#line 67
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 68
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"TEDs elevada" +
                    "s de PJ\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 69
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 70
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
