﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automacao.UI.Queries {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Suspeitos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Suspeitos() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Automacao.UI.Queries.Suspeitos", typeof(Suspeitos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT COUNT(*) FROM Suspected_Consignee_Sender WHERE DS_NAME = &apos;$nome&apos; AND NU_CPFCNPJ = &apos;$cpfcnpj&apos; AND NU_AGENCY = &apos;$agencia&apos; AND NU_BANK_ACCOUNT = &apos;$conta&apos;.
        /// </summary>
        internal static string RetornarQuantidadeSuspeitos {
            get {
                return ResourceManager.GetString("RetornarQuantidadeSuspeitos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Suspected_Consignee_Sender WHERE DS_NAME = &apos;$nome&apos; AND NU_CPFCNPJ = &apos;$cpfcnpj&apos; AND NU_AGENCY = &apos;$agencia&apos; AND NU_BANK_ACCOUNT = &apos;$conta&apos;.
        /// </summary>
        internal static string SelecionarSuspeitoIncorreto {
            get {
                return ResourceManager.GetString("SelecionarSuspeitoIncorreto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP(1) * FROM History_Suspected_Consignee_Sender WHERE ID_OPERATION = 34 AND DS_LOGINAD = &apos;BSI98259&apos;.
        /// </summary>
        internal static string SelecionaUltimoSuspeitoExcluido {
            get {
                return ResourceManager.GetString("SelecionaUltimoSuspeitoExcluido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT TOP(1)* FROM History_Suspected_Consignee_Sender WHERE ID_OPERATION = &apos;32&apos; AND DS_NAME =&apos;testes&apos; ORDER BY DT_HISTORY_SUSPECTED_CONSIGNEE_SENDER DESC.
        /// </summary>
        internal static string SelecionaUltimoSuspeitoIncluido {
            get {
                return ResourceManager.GetString("SelecionaUltimoSuspeitoIncluido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select 
        ///teste.Soma
        ///from(select count(*) &apos;Soma&apos; from Suspected_Consignee_Sender) as teste where teste.Soma = 0.
        /// </summary>
        internal static string VerificaQuandoNaoHaFuncionario {
            get {
                return ResourceManager.GetString("VerificaQuandoNaoHaFuncionario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from Suspected_Consignee_Sender where DS_NAME = &apos;testes&apos;.
        /// </summary>
        internal static string VerificaSeUsuarioFoiCadastrado {
            get {
                return ResourceManager.GetString("VerificaSeUsuarioFoiCadastrado", resourceCulture);
            }
        }
    }
}
