﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.TransacoesSequenciaisDePF
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Transações sequenciais de PF - Gerar alerta")]
    public partial class TransacoesSequenciaisDePF_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TransacoesSequenciaisPF_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Transações sequenciais de PF - Gerar alerta", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero ser alertado quando um cliente do tipo pessoa física efetuar transações que atendam aos parâmetros da regra “Transações sequenciais de PF”, utilizando o Aplicativo e/ou Cartão do BS2
	Para que possa tratar ou analisar a possível fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"Transações sequenciais de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void GerarAlertaDeFraudeDeTransacoesSequenciaisDePF(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"Transações sequenciais de PF\"", null, @__tags);
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table95 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table95.AddRow(new string[] {
                        "Período de efetuação das transações",
                        "Período parametrizado na regra"});
            table95.AddRow(new string[] {
                        "Qtde. de transações efetuadas",
                        "Quantidade parametrizada na regra"});
            table95.AddRow(new string[] {
                        "Valor da transação (R$)",
                        "Valor parametrizado na regra"});
            table95.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table95.AddRow(new string[] {
                        "Período do último crédito em conta",
                        "Período parametrizado na regra"});
            table95.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
 testRunner.Given(string.Format("que são efetuadas {0} que se encaixam nas seguintes características", transacoes), ((string)(null)), table95, "Dado ");
#line 18
   testRunner.When(string.Format("o sistema validar as {0}", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 19
   testRunner.Then("deve ser gerado um alerta de fraude da regra “Transações sequenciais de PF” com s" +
                    "ituação igual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Transações sequenciais de PF\" quando o anterior j" +
            "á foi analisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTransacoesSequenciaisDePFQuandoOAnteriorJaFoiAnalisadoComoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Transações sequenciais de PF\" quando o anterior j" +
                    "á foi analisado como \"Fraude\"", null, @__tags);
#line 35
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 36
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transações sequenciais de PF\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 37
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 39
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Transações sequenciais de PF” com s" +
                    "ituação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Transações sequenciais de PF\" quando o anterior j" +
            "á foi analisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTransacoesSequenciaisDePFQuandoOAnteriorJaFoiAnalisadoComoNaoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Transações sequenciais de PF\" quando o anterior j" +
                    "á foi analisado como \"Não fraude\"", null, @__tags);
#line 55
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 56
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transações sequenciais de PF\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 57
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 58
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 59
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Transações sequenciais de PF” com s" +
                    "ituação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"Transações sequenciais de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("922 COMPRA NAC CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("924 SAQUE CARTAO DEBITO NACIONAL", null)]
        [NUnit.Framework.TestCaseAttribute("926 COMPRA INTERN CARTAO DEBITO", null)]
        [NUnit.Framework.TestCaseAttribute("928 COMPRA NAC CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("930 COMPRA INTERN CARTAO VIRTUAL", null)]
        [NUnit.Framework.TestCaseAttribute("780 TRANSF.ENT.CTAS INTERN. BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("781 TRANSF.ENT.CTAS DIF. INTER.BANK.", null)]
        [NUnit.Framework.TestCaseAttribute("778 TED C REMETIDA INTERNET BANKING", null)]
        [NUnit.Framework.TestCaseAttribute("779 TED D REMETIDA INTERNET BANKING", null)]
        public virtual void NaoGerarAlertaDeFraudeDeTransacoesSequenciaisDePF(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"Transações sequenciais de PF\"", null, @__tags);
#line 75
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 76
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transações sequenciais de PF\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 77
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
 testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 79
 testRunner.Then("não deve ser gerado alerta de fraude da regra “Transações sequenciais de PF”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 80
 testRunner.And(string.Format("as novas {0} devem ser adicionadas no alerta já existente", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"Transações sequenciais de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDeTransacoesSequenciaisDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"Transações sequenciais de PF\"", null, new string[] {
                        "automatizar"});
#line 96
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 97
 testRunner.Given("que o sistema gerou um alerta de “Transações sequenciais de PF”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 98
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 99
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 100
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “Transações sequenciais de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"Transações sequenciais de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDeTransacoesSequenciaisDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"Transações sequenciais de PF\"", null, new string[] {
                        "automatizar"});
#line 103
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 104
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"Transações s" +
                    "equenciais de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 105
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 106
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
