﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.TransacaoEmContaSuspeita
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Transação em conta suspeita - Gerar alerta")]
    public partial class TransacaoEmContaSuspeita_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "TransacaoEmContaSuspeita_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Transação em conta suspeita - Gerar alerta", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero ser alertado quando um cliente do tipo pessoa física cuja conta está cadastrada na lista de ""Contas suspeitas"" efetuar transações que atendam aos parâmetros da regra “Transação em conta suspeita”, utilizando o Aplicativo do BS2
	Para que possa tratar ou analisar a possível fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"Transação em conta suspeita\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("Aplicação", null)]
        [NUnit.Framework.TestCaseAttribute("Resgate de investimento", null)]
        public virtual void GerarAlertaDeFraudeDeTransacaoEmContaSuspeita(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"Transação em conta suspeita\"", null, @__tags);
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table79 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table79.AddRow(new string[] {
                        "Qtde. de transações efetuadas",
                        "Quantidade parametrizada na regra"});
            table79.AddRow(new string[] {
                        "Valor de cada transação (R$)",
                        "Valor parametrizado na regra"});
            table79.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table79.AddRow(new string[] {
                        "Titular não transacionou para o favorecido no período (Ex.: Há mais de 2 dias)",
                        "Período parametrizado na regra"});
            table79.AddRow(new string[] {
                        "Transações",
                        "Transações parametrizadas na regra"});
            table79.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
 testRunner.Given(string.Format("que são efetuadas {0} em contas cadastradas na lista \"Contas suspeitas\" que se en" +
                        "caixam nas seguintes características", transacoes), ((string)(null)), table79, "Dado ");
#line 18
   testRunner.When(string.Format("o sistema validar as {0}", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 19
   testRunner.Then("deve ser gerado um alerta de fraude da regra “Transação em conta suspeita” com si" +
                    "tuação igual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Transação em conta suspeita\" quando o anterior já" +
            " foi analisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("Aplicação", null)]
        [NUnit.Framework.TestCaseAttribute("Resgate de investimento", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTransacaoEmContaSuspeitaQuandoOAnteriorJaFoiAnalisadoComoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Transação em conta suspeita\" quando o anterior já" +
                    " foi analisado como \"Fraude\"", null, @__tags);
#line 30
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 31
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transação em conta suspeita\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 32
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 34
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Transação em conta suspeita” com si" +
                    "tuação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Transação em conta suspeita\" quando o anterior já" +
            " foi analisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("Aplicação", null)]
        [NUnit.Framework.TestCaseAttribute("Resgate de investimento", null)]
        public virtual void GerarNovoAlertaDeFraudeDeTransacaoEmContaSuspeitaQuandoOAnteriorJaFoiAnalisadoComoNaoFraude(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Transação em conta suspeita\" quando o anterior já" +
                    " foi analisado como \"Não fraude\"", null, @__tags);
#line 45
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 46
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transação em conta suspeita\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 47
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 48
    testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 49
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Transação em conta suspeita” com si" +
                    "tuação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"Transação em conta suspeita\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("TED", null)]
        [NUnit.Framework.TestCaseAttribute("Transferência interna", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de boleto", null)]
        [NUnit.Framework.TestCaseAttribute("Pagamento de concessionária", null)]
        [NUnit.Framework.TestCaseAttribute("Aplicação", null)]
        [NUnit.Framework.TestCaseAttribute("Resgate de investimento", null)]
        public virtual void NaoGerarAlertaDeFraudeDeTransacaoEmContaSuspeita(string transacoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"Transação em conta suspeita\"", null, @__tags);
#line 60
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 61
    testRunner.Given(string.Format("que já tenham sido efetuadas {0} que tenham gerado um alerta de fraude da regra \"" +
                        "Transação em conta suspeita\"", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 62
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
 testRunner.When(string.Format("novas {0} com as mesmas características das que geraram o alerta de fraude forem " +
                        "efetuadas", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 64
 testRunner.Then("não deve ser gerado alerta de fraude da regra “Transação em conta suspeita”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 65
 testRunner.And(string.Format("as novas {0} devem ser adicionadas no alerta já existente", transacoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"Transação em conta suspeita\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDeTransacaoEmContaSuspeita()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"Transação em conta suspeita\"", null, new string[] {
                        "automatizar"});
#line 76
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 77
 testRunner.Given("que o sistema gerou um alerta de “Transação em conta suspeita”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 78
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 79
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 80
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “Transação em conta suspeita\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"Transação em conta suspeita\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDeTransacaoEmContaSuspeita()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"Transação em conta suspeita\"", null, new string[] {
                        "automatizar"});
#line 83
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 84
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"Transação em" +
                    " conta suspeita\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 85
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 86
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
