﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.DepositosElevadosPorBoletosDePF
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Depósitos elevados por boletos de PF - Gerar alerta")]
    public partial class DepositosElevadosPorBoletosDePF_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DepositosElevadosPorBoletosPF_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Depósitos elevados por boletos de PF - Gerar alerta", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero ser alertado quando um cliente do tipo pessoa física receber transações que atendam aos parâmetros da regra “Depósitos elevados por boletos de PF”
	Para que possa tratar ou analisar a possível fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"Depósitos elevados por boletos de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarAlertaDeFraudeDeDepositosElevadosPorBoletosDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"Depósitos elevados por boletos de PF\"", null, new string[] {
                        "automatizar"});
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table70 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table70.AddRow(new string[] {
                        "Período de efetuação dos depósitos",
                        "Período parametrizado na regra"});
            table70.AddRow(new string[] {
                        "Qtde. de depósitos efetuados",
                        "Quantidade parametrizada na regra"});
            table70.AddRow(new string[] {
                        "Valor de cada depósito (R$)",
                        "Valor parametrizado na regra"});
            table70.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table70.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
 testRunner.Given("que são efetuados \"depósitos por boletos\" que se encaixam nas seguintes caracterí" +
                    "sticas", ((string)(null)), table70, "Dado ");
#line 17
   testRunner.When("o sistema validar os \"depósitos por boletos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 18
   testRunner.Then("deve ser gerado um alerta de fraude da regra “Depósitos elevados por boletos de P" +
                    "F” com situação igual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Depósitos elevados por boletos de PF\" quando o an" +
            "terior já foi analisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarNovoAlertaDeFraudeDeDepositosElevadosPorBoletosDePFQuandoOAnteriorJaFoiAnalisadoComoFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Depósitos elevados por boletos de PF\" quando o an" +
                    "terior já foi analisado como \"Fraude\"", null, new string[] {
                        "automatizar"});
#line 21
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 22
    testRunner.Given("que já tenham sido efetuados \"depósitos por boletos\" que tenham gerado um alerta " +
                    "de fraude da regra \"Depósitos elevados por boletos de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 23
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
    testRunner.When("novos \"depósitos por boletos\" com as mesmas características das que geraram o ale" +
                    "rta de fraude forem efetuados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 25
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Depósitos elevados por boletos de P" +
                    "F” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Depósitos elevados por boletos de PF\" quando o an" +
            "terior já foi analisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarNovoAlertaDeFraudeDeDepositosElevadosPorBoletosDePFQuandoOAnteriorJaFoiAnalisadoComoNaoFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Depósitos elevados por boletos de PF\" quando o an" +
                    "terior já foi analisado como \"Não fraude\"", null, new string[] {
                        "automatizar"});
#line 28
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 29
    testRunner.Given("que já tenham sido efetuados \"depósitos por boletos\" que tenham gerado um alerta " +
                    "de fraude da regra \"Depósitos elevados por boletos de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 30
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
    testRunner.When("novos \"depósitos por boletos\" com as mesmas características das que geraram o ale" +
                    "rta de fraude forem efetuados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 32
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Depósitos elevados por boletos de P" +
                    "F” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"Depósitos elevados por boletos de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void NaoGerarAlertaDeFraudeDeDepositosElevadosPorBoletosDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"Depósitos elevados por boletos de PF\"", null, new string[] {
                        "automatizar"});
#line 35
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 36
    testRunner.Given("que já tenham sido efetuados \"depósitos por boletos\" que tenham gerado um alerta " +
                    "de fraude da regra \"Depósitos elevados por boletos de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 37
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.When("novos \"depósitos por boletos\" com as mesmas características das que geraram o ale" +
                    "rta de fraude forem efetuados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 39
 testRunner.Then("não deve ser gerado alerta de fraude da regra “Depósitos elevados por boletos de " +
                    "PF”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 40
 testRunner.And("os novos \"depósitos por boletos\" devem ser adicionados no alerta já existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"Depósitos elevados por boletos de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDeDepositosElevadosPorBoletosDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"Depósitos elevados por boletos de PF\"", null, new string[] {
                        "automatizar"});
#line 43
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 44
 testRunner.Given("que o sistema gerou um alerta de “Depósitos elevados por boletos de PF”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 45
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 47
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “Depósitos elevados por boletos de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"Depósitos elevados por boletos de PF\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDeDepositosElevadosPorBoletosDePF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"Depósitos elevados por boletos de PF\"", null, new string[] {
                        "automatizar"});
#line 50
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 51
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"Depósitos el" +
                    "evados por boletos de PF\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 52
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 53
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
