﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.RegrasDeAlertas.GeracaoDeBoletosDePFComValorElevado
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Geração de boletos de PF com valor elevado - Gerar alerta")]
    public partial class GeracaoDeBoletosDePFComValorElevado_GerarAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "GeracaoBoletosPFComValorElevado_GerarAlerta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Geração de boletos de PF com valor elevado - Gerar alerta", @"	Como responsável pelo monitoramento de fraude do BS2
	Quero ser alertado quando um cliente do tipo pessoa física efetuar transações que atendam aos parâmetros da regra “Geração de boletos de PF com valor elevado”, utilizando o Aplicativo do BS2
	Para que possa tratar ou analisar a possível fraude", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar alerta de fraude de \"Geração de boletos de PF com valor elevado\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarAlertaDeFraudeDeGeracaoDeBoletosDePFComValorElevado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar alerta de fraude de \"Geração de boletos de PF com valor elevado\"", null, new string[] {
                        "automatizar"});
#line 9
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line hidden
            TechTalk.SpecFlow.Table table53 = new TechTalk.SpecFlow.Table(new string[] {
                        "CARACTERISTICA",
                        "PARAMETRO"});
            table53.AddRow(new string[] {
                        "Período de geração dos boletos",
                        "Período parametrizado na regra"});
            table53.AddRow(new string[] {
                        "Qtde. de boletos gerados",
                        "Quantidade parametrizada na regra"});
            table53.AddRow(new string[] {
                        "Valor de cada boleto (R$)",
                        "Valor parametrizado na regra"});
            table53.AddRow(new string[] {
                        "Período de abertura da conta",
                        "Período parametrizado na regra"});
            table53.AddRow(new string[] {
                        "Tipos de contas",
                        "Tipo parametrizado na regra"});
#line 10
  testRunner.Given("que são efetuadas \"gerações de boletos\" que se encaixam nas seguintes característ" +
                    "icas", ((string)(null)), table53, "Dado ");
#line 17
   testRunner.When("o sistema validar as \"gerações de boletos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 18
   testRunner.Then("deve ser gerado um alerta de fraude da regra “Geração de boletos de PF com valor " +
                    "elevado” com situação igual a \"Aguardando análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Geração de boletos de PF com valor elevado\" quand" +
            "o o anterior já foi analisado como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarNovoAlertaDeFraudeDeGeracaoDeBoletosDePFComValorElevadoQuandoOAnteriorJaFoiAnalisadoComoFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Geração de boletos de PF com valor elevado\" quand" +
                    "o o anterior já foi analisado como \"Fraude\"", null, new string[] {
                        "automatizar"});
#line 21
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 22
    testRunner.Given("que já tenham sido efetuadas \"gerações de boletos\" que tenham gerado um alerta de" +
                    " fraude da regra  \"Geração de boletos de PF com valor elevado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 23
    testRunner.And("a situação do alerta é igual a \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
    testRunner.When("novas \"gerações de boletos\" com as mesmas características das que geraram o alert" +
                    "a de fraude forem efetuadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 25
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Geração de boletos de PF com valor " +
                    "elevado” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Gerar novo alerta de fraude de \"Geração de boletos de PF com valor elevado\" quand" +
            "o o anterior já foi analisado como \"Não fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void GerarNovoAlertaDeFraudeDeGeracaoDeBoletosDePFComValorElevadoQuandoOAnteriorJaFoiAnalisadoComoNaoFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Gerar novo alerta de fraude de \"Geração de boletos de PF com valor elevado\" quand" +
                    "o o anterior já foi analisado como \"Não fraude\"", null, new string[] {
                        "automatizar"});
#line 28
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 29
    testRunner.Given("que já tenham sido efetuadas \"gerações de boletos\" que tenham gerado um alerta de" +
                    " fraude da regra \"Geração de boletos de PF com valor elevado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 30
    testRunner.And("a situação do alerta é igual a \"Não fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
    testRunner.When("novas \"gerações de boletos\" com as mesmas características das que geraram o alert" +
                    "a de fraude forem efetuadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 32
 testRunner.Then("deve ser gerado um alerta de fraude da regra “Geração de boletos de PF com valor " +
                    "elevado” com situação igual a \"Aguardado análise”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Não gerar alerta de fraude de \"Geração de boletos de PF com valor elevado\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void NaoGerarAlertaDeFraudeDeGeracaoDeBoletosDePFComValorElevado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Não gerar alerta de fraude de \"Geração de boletos de PF com valor elevado\"", null, new string[] {
                        "automatizar"});
#line 35
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 36
    testRunner.Given("que já tenham sido efetuadas \"gerações de boletos\" que tenham gerado um alerta de" +
                    " fraude da regra \"Geração de boletos de PF com valor elevado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 37
 testRunner.And("a análise do alerta não foi realizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.When("novas \"gerações de boletos\" com as mesmas características das que geraram o alert" +
                    "a de fraude forem efetuadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 39
 testRunner.Then("não deve ser gerado alerta de fraude da regra “Geração de boletos de PF com valor" +
                    " elevado”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 40
 testRunner.And("as novas \"gerações de boletos\" devem ser adicionadas no alerta já existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de um alerta de fraude de \"Geração de boletos de PF com valor elevad" +
            "o\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmAlertaDeFraudeDeGeracaoDeBoletosDePFComValorElevado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de um alerta de fraude de \"Geração de boletos de PF com valor elevad" +
                    "o\"", null, new string[] {
                        "automatizar"});
#line 43
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 44
 testRunner.Given("que o sistema gerou um alerta de “Geração de boletos de PF com valor elevado”", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 45
 testRunner.And("estou na tela \"Alertas de fraudes\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.When("acionar o comando \"Ver detalhes\" desse alerta gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 47
 testRunner.Then("o sistema deve apresentar a tela \"Detalhes do alerta\" do alerta de fraude da regr" +
                    "a “Geração de boletos de PF com valor elevado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver transações de um alerta de fraude de \"Geração de boletos de PF com valor elev" +
            "ado\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerTransacoesDeUmAlertaDeFraudeDeGeracaoDeBoletosDePFComValorElevado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver transações de um alerta de fraude de \"Geração de boletos de PF com valor elev" +
                    "ado\"", null, new string[] {
                        "automatizar"});
#line 50
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 51
 testRunner.Given("que estou na tela \"Detalhes do alerta\" do alerta de fraude da regra \"Geração de b" +
                    "oletos de PF com valor elevado\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 52
 testRunner.When("acionar o comando \"Ver transações\" desse alerta de fraude", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 53
 testRunner.Then("o sistema deve apresentar a modal “Transações” com os dados das transações efetua" +
                    "das para geração do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
