﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPF
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PF - Ajustes para inclusão do onboarding de PJ")]
    public partial class OnboardingPF_AjustesParaInclusaoDoOnboardingDePJFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPF_Ajustes.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PF - Ajustes para inclusão do onboarding de PJ", @"	Como um usuário do Cactus com um dos seguintes perfis de acesso: Administrador, Coordenador BPO, Analista ou BPO
	Quero visualizar e responder as propostas do onboarding de PF do aplicativo do Bs2
	Para que possa consultar as propostas já respondidas e para que possa responder as propostas pendentes de análise", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que eu acesso a página de login", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar propostas dos usuarios selecionados")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        [NUnit.Framework.TestCaseAttribute("Administrador", null)]
        [NUnit.Framework.TestCaseAttribute("Coordenador BPO", null)]
        [NUnit.Framework.TestCaseAttribute("Analista", null)]
        [NUnit.Framework.TestCaseAttribute("BPO", null)]
        public virtual void VisualizarPropostasDosUsuariosSelecionados(string perfilDeAcesso, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizado"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar propostas dos usuarios selecionados", null, @__tags);
#line 12
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 13
 testRunner.Given(string.Format("que estou logado com o \"{0}\"", perfilDeAcesso), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 14
 testRunner.When("clico em Onboarding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 15
 testRunner.And("clico em Pessoa física", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.Then("o sistema apresenta a tela \"Onboarding PF\" contendo as propostas do onboarding de" +
                    " PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar única foto do documento do titular")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Administrador", null)]
        [NUnit.Framework.TestCaseAttribute("Coordenador BPO", null)]
        [NUnit.Framework.TestCaseAttribute("Analista", null)]
        [NUnit.Framework.TestCaseAttribute("BPO", null)]
        public virtual void ApresentarUnicaFotoDoDocumentoDoTitular(string perfilDeAcesso, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar única foto do documento do titular", null, @__tags);
#line 25
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 26
 testRunner.Given(string.Format("que estou logado com o \"{0}\"", perfilDeAcesso), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 27
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 28
 testRunner.And("clico em \"Pessoa física\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table17.AddRow(new string[] {
                        "Aguardando análise"});
            table17.AddRow(new string[] {
                        "Pendente"});
            table17.AddRow(new string[] {
                        "Falha no envio"});
#line 29
 testRunner.And("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table17, "E ");
#line 34
 testRunner.And("o titular possui uma única foto de identificação no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.And("clico em \"Foto\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.Then("o sistema abre em uma nova guia a foto do documento de identificação mais recente" +
                    " do titular contida no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar todas as fotos de identificação do titular")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Administrador", null)]
        [NUnit.Framework.TestCaseAttribute("Coordenador BPO", null)]
        [NUnit.Framework.TestCaseAttribute("Analista", null)]
        [NUnit.Framework.TestCaseAttribute("BPO", null)]
        public virtual void ApresentarTodasAsFotosDeIdentificacaoDoTitular(string perfilDeAcesso, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar todas as fotos de identificação do titular", null, @__tags);
#line 45
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 46
 testRunner.Given(string.Format("que estou logado com o \"{0}\t\"", perfilDeAcesso), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 47
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 48
 testRunner.And("clico em \"Pessoa física\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table18.AddRow(new string[] {
                        "Aguardando análise"});
            table18.AddRow(new string[] {
                        "Pendente"});
            table18.AddRow(new string[] {
                        "Falha no envio"});
#line 49
 testRunner.And("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table18, "E ");
#line 54
 testRunner.And("o titular possui mais de uma foto no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 55
 testRunner.And("clico em \"Foto\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.Then("o sistema abre em uma nova guia a foto de identificação mais recente do titular c" +
                    "ontida no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 57
 testRunner.When("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 58
 testRunner.Then("o sistema apresenta a próxima foto do documento de identificação contida no Ábari" +
                    "s", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 59
 testRunner.When("clico em \"Anterior\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 60
 testRunner.Then("o sistema apresenta a foto do documento de identificação anterior contida no Ábar" +
                    "is", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar único vídeo ou selfie do titular")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Administrador", null)]
        [NUnit.Framework.TestCaseAttribute("Coordenador BPO", null)]
        [NUnit.Framework.TestCaseAttribute("Analista", null)]
        [NUnit.Framework.TestCaseAttribute("BPO", null)]
        public virtual void ApresentarUnicoVideoOuSelfieDoTitular(string perfilDeAcesso, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar único vídeo ou selfie do titular", null, @__tags);
#line 69
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 70
 testRunner.Given(string.Format("que estou logado com o {0}", perfilDeAcesso), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 71
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 72
 testRunner.And("clico em \"Pessoa física\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            TechTalk.SpecFlow.Table table19 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table19.AddRow(new string[] {
                        "Aguardando análise"});
            table19.AddRow(new string[] {
                        "Pendente"});
            table19.AddRow(new string[] {
                        "Falha no envio"});
#line 73
 testRunner.And("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table19, "E ");
#line 78
 testRunner.And("o titular possui um único vídeo ou selfie no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 79
 testRunner.And("clico em \"Vídeo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.Then("o sistema abre em uma nova guia o vídeo ou selfie mais recente do titular contido" +
                    " no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Apresentar todos os vídeos e/ou selfies do titular")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        [NUnit.Framework.TestCaseAttribute("Administrador", null)]
        [NUnit.Framework.TestCaseAttribute("Coordenador BPO", null)]
        [NUnit.Framework.TestCaseAttribute("Analista", null)]
        [NUnit.Framework.TestCaseAttribute("BPO", null)]
        public virtual void ApresentarTodosOsVideosEOuSelfiesDoTitular(string perfilDeAcesso, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "automatizar"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Apresentar todos os vídeos e/ou selfies do titular", null, @__tags);
#line 89
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 90
 testRunner.Given(string.Format("que estou logado com o {0}", perfilDeAcesso), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 91
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 92
 testRunner.And("clico em \"Pessoa física\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            TechTalk.SpecFlow.Table table20 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table20.AddRow(new string[] {
                        "Aguardando análise"});
            table20.AddRow(new string[] {
                        "Pendente"});
            table20.AddRow(new string[] {
                        "Falha no envio"});
#line 93
 testRunner.And("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table20, "E ");
#line 98
 testRunner.And("o titular possui mais de um vídeo e/ou selfie no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 99
 testRunner.And("clico em \"Vídeo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 100
 testRunner.Then("o sistema abre em uma nova guia o vídeo ou selfie mais recente do titular contida" +
                    " no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 101
 testRunner.When("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 102
 testRunner.Then("o sistema apresenta o próximo vídeo ou selfie contido no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 103
 testRunner.When("clico em \"Anterior\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 104
 testRunner.Then("o sistema apresenta o vídeo ou selfie anterior contido no Ábaris", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
