﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPF
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PF - Alterar a situação da proposta para \"Em análise\"")]
    public partial class OnboardingPF_AlterarASituacaoDaPropostaParaEmAnaliseFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPF_Analisar.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PF - Alterar a situação da proposta para \"Em análise\"", "\tComo um usuário do Cactus com um dos seguintes perfis de acesso: \"Administrador\"" +
                    ", \"Coordenador BPO\", \"Analista\" ou \"BPO\"\r\n\tQuero analisar uma proposta\r\n\tPara qu" +
                    "e possa responder os formulários", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico em Onboarding", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em Pessoa física", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o sistema apresenta a tela Onboarding PF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar a situação da proposta para \"Em análise\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AlterarASituacaoDaPropostaParaEmAnalise()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar a situação da proposta para \"Em análise\"", null, new string[] {
                        "automatizar"});
#line 15
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table21 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table21.AddRow(new string[] {
                        "Aguardando análise"});
            table21.AddRow(new string[] {
                        "Pendente"});
            table21.AddRow(new string[] {
                        "Falha no envio"});
#line 16
 testRunner.When("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table21, "Quando ");
#line 21
 testRunner.Then("o sistema me redireciona para a tela Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 22
 testRunner.And("apresenta a mensagem Situação alterada para: “Em análise”. Você tem até às 23:59:" +
                    "59 de hoje para finalizar a análise dessa proposta.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proposta sendo analisada por outro analista")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void PropostaSendoAnalisadaPorOutroAnalista()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proposta sendo analisada por outro analista", null, new string[] {
                        "automatizar"});
#line 29
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table22 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table22.AddRow(new string[] {
                        "Aguardando análise"});
            table22.AddRow(new string[] {
                        "Pendente"});
            table22.AddRow(new string[] {
                        "Falha no envio"});
#line 30
 testRunner.When("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table22, "Quando ");
#line 35
 testRunner.And("outro usuário clicou em \"Analisar\" na mesma proposta um pouco antes de mim", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.Then("o sistema apresenta a mensagem Desculpe, não será possível analisar essa proposta" +
                    ", pois outro analista iniciou a análise.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 37
 testRunner.When("clico em Ok", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 38
 testRunner.Then("o sistema me retorna para a tela de listagem das propostas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Propostas não analisadas até 23:59:59 do dia")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void PropostasNaoAnalisadasAte235959DoDia()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Propostas não analisadas até 23:59:59 do dia", null, new string[] {
                        "automatizar"});
#line 41
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table23 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table23.AddRow(new string[] {
                        "Aguardando análise"});
            table23.AddRow(new string[] {
                        "Pendente"});
            table23.AddRow(new string[] {
                        "Falha no envio"});
#line 42
 testRunner.When("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table23, "Quando ");
#line 47
 testRunner.And("o sistema me redireciona para a tela \"Proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            TechTalk.SpecFlow.Table table24 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table24.AddRow(new string[] {
                        "Concluída"});
            table24.AddRow(new string[] {
                        "Pendente"});
            table24.AddRow(new string[] {
                        "Falha no envio"});
            table24.AddRow(new string[] {
                        "Aguardando análise"});
#line 48
 testRunner.And("não altero o status da proposta para um dos status abaixo até às 23:59:59 do dia " +
                    "atual", ((string)(null)), table24, "E ");
#line 54
 testRunner.Then("o sistema deve alterar a situação da proposta para a situação anterior a de \"Em a" +
                    "nálise\" às 00:00:00 do dia seguinte", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 55
 testRunner.And("deve limpar a \"Data/Hora início da análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.And("deve me remover de \"Responsável\" por analisar a proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 57
 testRunner.And("o sistema grava o log Alteração de situação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
