﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.Alertas.NovosBotoesNaTelaDetalhesDoAlerta
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Botões da tela \"Detalhes do alerta\"")]
    public partial class BotoesDaTelaDetalhesDoAlertaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Botoes.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Botões da tela \"Detalhes do alerta\"", @"	Como um usuário do Cactus com um dos seguintes perfis de acesso: ""Administrador"", ""Analista"", ""Consultor"" ou ""Especial 1""
	Quero que os botões ""Fraude"", ""Suspeita de fraude"", ""Não fraude"", ""Pendente"", ""Manutenção cadastral"", ""Desinteresse comercial"", ""Bloquear conta"", ""Desbloquear conta"" e ""Sair"" sejam apresentados
	Para que possa tratar todos os alertas de um respectivo cliente de uma forma mais eficaz", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico no menu \"Alertas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Analisar alerta pendente de análise de um agrupamento de CPF/CNPJ que possui um ú" +
            "nico alerta pendente de análise")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AnalisarAlertaPendenteDeAnaliseDeUmAgrupamentoDeCPFCNPJQuePossuiUmUnicoAlertaPendenteDeAnalise()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Analisar alerta pendente de análise de um agrupamento de CPF/CNPJ que possui um ú" +
                    "nico alerta pendente de análise", null, new string[] {
                        "automatizar"});
#line 13
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table10.AddRow(new string[] {
                        "Aguardando análise"});
            table10.AddRow(new string[] {
                        "Pendente"});
#line 14
 testRunner.When("clico em \"Analisar\" do único alerta pendente de análise do agrupamento, ou seja, " +
                    "com um dos seguintes status", ((string)(null)), table10, "Quando ");
#line 18
 testRunner.Then("me redireciona para a tela de detalhes do alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 19
 testRunner.And("altera a situação do alerta para \"Em análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
 testRunner.And("apresenta a mensagem \"Situação alterada para: “Em análise”. Você tem até às 23:59" +
                    ":59 de hoje para finalizar a análise desse alerta.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.And("adiciona a \"Data/Hora início do tratamento\" no alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
 testRunner.And("me coloca como o \"Analista\" responsável por tratar esse alerta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Classificar alerta como \"Fraude\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ClassificarAlertaComoFraude()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Classificar alerta como \"Fraude\"", null, new string[] {
                        "automatizar"});
#line 25
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 26
 testRunner.When("clico em \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 27
 testRunner.And("selecino o \"Tipo de fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
