﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PJ - Ver detalhes de uma proposta")]
    public partial class OnboardingPJ_VerDetalhesDeUmaPropostaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPJ_VerDetalhes.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PJ - Ver detalhes de uma proposta", @"	Como um usuário do Cactus com um dos seguintes perfis de acesso: ""Administrador"", ""Coordenador BPO"", ""Analista"" ou ""BPO""
	Quero visualizar os detalhes de uma proposta com situação igual a ""Concluída"" ou ""Falha no envio""
	Para que possa visualizar as propostas já concluídas ou que estão com falha de envio", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 11
 testRunner.And("clico em \"Pessoa jurídica\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.Then("o sistema apresenta a tela \"Onboarding PJ\" contendo as propostas do onboarding de" +
                    " PJ da plataforma Bs2 Empresas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Ver detalhes de uma proposta com situação igual a \"Concluída\" ou \"Falha no envio\"" +
            "")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VerDetalhesDeUmaPropostaComSituacaoIgualAConcluidaOuFalhaNoEnvio()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Ver detalhes de uma proposta com situação igual a \"Concluída\" ou \"Falha no envio\"" +
                    "", null, new string[] {
                        "automatizar"});
#line 15
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table41 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table41.AddRow(new string[] {
                        "Concluída"});
            table41.AddRow(new string[] {
                        "Falha no envio"});
#line 16
 testRunner.When("clico em \"Ver detalhes\" de uma proposta com um dos seguintes status", ((string)(null)), table41, "Quando ");
#line 20
 testRunner.Then("o sistema me redireciona para a tela \"Proposta\" com o formulário da empresa abert" +
                    "o no modo somente leitura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar formulário do sócio que preencheu a proposta")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarFormularioDoSocioQuePreencheuAProposta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar formulário do sócio que preencheu a proposta", null, new string[] {
                        "automatizar"});
#line 23
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table42 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table42.AddRow(new string[] {
                        "Concluída"});
            table42.AddRow(new string[] {
                        "Falha no envio"});
#line 24
 testRunner.When("clico em \"Ver detalhes\" de uma proposta com um dos seguintes status", ((string)(null)), table42, "Quando ");
#line 28
 testRunner.Then("o sistema me redireciona para a tela \"Proposta\" com o formulário da empresa abert" +
                    "o no modo somente leitura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 29
 testRunner.When("clico em \"Sócio 1\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 30
 testRunner.Then("o sistema apresenta o formulário do sócio que preencheu a proposta no modo soment" +
                    "e leitura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar formulário dos demais sócios da proposta")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarFormularioDosDemaisSociosDaProposta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar formulário dos demais sócios da proposta", null, new string[] {
                        "automatizar"});
#line 33
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table43 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table43.AddRow(new string[] {
                        "Concluída"});
            table43.AddRow(new string[] {
                        "Falha no envio"});
#line 34
 testRunner.When("clico em \"Ver detalhes\" de uma proposta com um dos seguintes status", ((string)(null)), table43, "Quando ");
#line 38
 testRunner.And("a proposta possui mais de um sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
 testRunner.Then("o sistema me redireciona para a tela \"Proposta\" com o formulário da empresa abert" +
                    "o no modo somente leitura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 40
 testRunner.When("clico em \"Sócio X\", ou seja, do sócio 2 em diante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 41
 testRunner.Then("o sistema apresenta o formulário do sócio no modo somente leitura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Sair do modo somente leitura da proposta")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void SairDoModoSomenteLeituraDaProposta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Sair do modo somente leitura da proposta", null, new string[] {
                        "automatizar"});
#line 44
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table44 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table44.AddRow(new string[] {
                        "Concluída"});
            table44.AddRow(new string[] {
                        "Falha no envio"});
#line 45
 testRunner.When("clico em \"Ver detalhes\" de uma proposta com um dos seguintes status", ((string)(null)), table44, "Quando ");
#line 49
 testRunner.And("a proposta possui mais de um sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 50
 testRunner.Then("o sistema me redireciona para a tela \"Proposta\" com o formulário da empresa abert" +
                    "o no modo somente leitura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 51
 testRunner.When("clico em \"Voltar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 52
 testRunner.Then("o sistema me retorna para a tela de listagem das propostas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
