﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PJ - Formulário da empresa")]
    public partial class OnboardingPJ_FormularioDaEmpresaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPJ_FormularioEmpresa.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PJ - Formulário da empresa", "\tComo um usuário do Cactus com um dos seguintes perfis de acesso: \"Administrador\"" +
                    ", \"Coordenador BPO\", \"Analista\" ou \"BPO\"\r\n\tQuero acessar o formulário da empresa" +
                    "\r\n\tPara que possa respondê-lo", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 9
#line 10
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 11
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 12
 testRunner.And("clico em \"Pessoa jurídica\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
 testRunner.And("clico em \"Analisar\" de uma proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.Then("o sistema me redireciona para a tela \"Proposta\" com o formulário da empresa abert" +
                    "o", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 15
 testRunner.And("apresenta os demais formulários desabilitados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Responder as perguntas do formulário da empresa")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ResponderAsPerguntasDoFormularioDaEmpresa()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Responder as perguntas do formulário da empresa", null, new string[] {
                        "automatizar"});
#line 18
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table30 = new TechTalk.SpecFlow.Table(new string[] {
                        "PERGUNTA",
                        "RESPOSTA"});
            table30.AddRow(new string[] {
                        "1. A empresa está ativa no bureau ou na Receita Federal?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "2. A razão social da proposta confere com a retornada pelo bureau ou Receita Fede" +
                            "ral?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "3. O endereço da proposta confere com algum retornado pelo bureau ou Receita Fede" +
                            "ral?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "4. O número do telefone da proposta confere com algum retornado pelo bureau ou Re" +
                            "ceita Federal?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "5. O domínio do e-mail pertence à empresa da proposta?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "6. O e-mail da proposta confere com algum retornado pelo bureau ou Receita Federa" +
                            "l?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "7. A quantidade de sócios da proposta confere com a retornada pelo bureau ou Rece" +
                            "ita Federal?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "8. Os nomes dos sócios da proposta conferem com os retornados pelo bureau ou Rece" +
                            "ita Federal?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "9. O percentual de participação de cada sócio confere com o retornado pelo bureau" +
                            " ou Receita Federal?",
                        "Resposta válida"});
            table30.AddRow(new string[] {
                        "Observação",
                        "Resposta válida"});
#line 19
 testRunner.When("respondo as perguntas do formulário da empresa", ((string)(null)), table30, "Quando ");
#line 31
 testRunner.Then("o sistema apresenta as perguntas respondidas de acordo com as opções marcadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Acessar site da Receita Federal")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AcessarSiteDaReceitaFederal()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Acessar site da Receita Federal", null, new string[] {
                        "automatizar"});
#line 34
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 35
 testRunner.When("clico em \"Receita Federal\" em uma das perguntas que possui esse termo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 36
 testRunner.Then("o sistema abre em uma nova guia o link http://www.receita.fazenda.gov.br/pessoaju" +
                    "ridica/cnpj/cnpjreva/cnpjreva_solicitacao.asp para que valide o CNPJ na Receita " +
                    "Federal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar ajuda")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarAjuda()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar ajuda", null, new string[] {
                        "automatizar"});
#line 39
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 40
 testRunner.When("passar o cursor do mouse sobre o ícone de \"Ajuda\" de uma pergunta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 41
 testRunner.Then("o sistema deve apresentar o texto de ajuda da pergunta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Maximizar todas as abas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MaximizarTodasAsAbas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Maximizar todas as abas", null, new string[] {
                        "automatizar"});
#line 44
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 45
 testRunner.When("todas as abas estão minimizadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 46
 testRunner.And("clico em \"Maximizar todas as abas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.Then("o sistema expande todas as abas de todos os formulários", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Minimizar todas as abas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MinimizarTodasAsAbas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Minimizar todas as abas", null, new string[] {
                        "automatizar"});
#line 50
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 51
 testRunner.When("todas as abas estão maximizadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 52
 testRunner.And("clico em \"Minimizar todas as abas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 53
 testRunner.Then("o sistema minimiza todas as abas de todos os formulários", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Maximizar uma aba")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MaximizarUmaAba()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Maximizar uma aba", null, new string[] {
                        "automatizar"});
#line 56
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 57
 testRunner.When("uma aba está minimizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 58
 testRunner.And("clico no \"Maximizar\" dessa aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 59
 testRunner.Then("o sistema expande a respectiva aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Minimizar uma aba")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MinimizarUmaAba()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Minimizar uma aba", null, new string[] {
                        "automatizar"});
#line 62
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 63
 testRunner.When("uma aba está maximizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 64
 testRunner.And("clico no \"Minimizar\" dessa aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 65
 testRunner.Then("o sistema minimiza a respectiva aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar próximo formulário")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarProximoFormulario()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar próximo formulário", null, new string[] {
                        "automatizar"});
#line 68
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 69
 testRunner.When("respondo todas as perguntas obrigatórias do formulário da empresa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 70
 testRunner.And("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 71
 testRunner.Then("o sistema habilita o formulário do sócio que preencheu a proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 72
 testRunner.And("me redireciona para o formulário do sócio que preencheu a proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar próximo formulário - Perguntas obrigatórias não preenchidas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarProximoFormulario_PerguntasObrigatoriasNaoPreenchidas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar próximo formulário - Perguntas obrigatórias não preenchidas", null, new string[] {
                        "automatizar"});
#line 75
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 76
 testRunner.When("não respondo todas as perguntas obrigatórias do formulário da empresa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 77
 testRunner.And("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
 testRunner.Then("o sistema apresenta a mensagem \"É preciso responder essa pergunta para concluir a" +
                    " proposta.\" em todas as perguntas obrigatórias não respondidas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 79
 testRunner.And("me redireciona para a primeira pergunta obrigatória não respondida", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
