﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PJ - Listagem das propostas na visão do perfil \"BPO\"")]
    public partial class OnboardingPJ_ListagemDasPropostasNaVisaoDoPerfilBPOFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPJ_Listar_BPO.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PJ - Listagem das propostas na visão do perfil \"BPO\"", "\tComo um usuário do Cactus com o perfil de acesso \"BPO\" \r\n\tQuero visualizar as pr" +
                    "opostas do onboarding de PJ da plataforma Bs2 Empresas\r\n\tPara que possa consulta" +
                    "r as propostas já respondidas e as pendentes de análise", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 11
 testRunner.And("clico em \"Pessoa jurídica\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.Then("o sistema apresenta a tela \"Onboarding PJ\" contendo as propostas do onboarding de" +
                    " PJ da plataforma Bs2 Empresas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Filtrar propostas do onboarding de PJ")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void FiltrarPropostasDoOnboardingDePJ()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filtrar propostas do onboarding de PJ", null, new string[] {
                        "automatizar"});
#line 15
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table35 = new TechTalk.SpecFlow.Table(new string[] {
                        "CAMPOS DE FILTRO",
                        "VALOR"});
            table35.AddRow(new string[] {
                        "Seed",
                        "Valor inteiro"});
            table35.AddRow(new string[] {
                        "Situação",
                        "Situação válida"});
#line 16
 testRunner.When("preencho os campos de filtros desejados", ((string)(null)), table35, "Quando ");
#line 20
 testRunner.And("clico em \"Filtrar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.Then("o sistema recupera e apresenta as propostas de acordo com os filtros aplicados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Limpar filtro")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void LimparFiltro()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Limpar filtro", null, new string[] {
                        "automatizar"});
#line 24
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table36 = new TechTalk.SpecFlow.Table(new string[] {
                        "CAMPOS DE FILTRO",
                        "VALOR"});
            table36.AddRow(new string[] {
                        "Seed",
                        "Valor inteiro"});
            table36.AddRow(new string[] {
                        "Situação",
                        "Situação válida"});
#line 25
 testRunner.When("preencho os campos de filtros desejados", ((string)(null)), table36, "Quando ");
#line 29
 testRunner.And("clico em \"Filtrar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 30
 testRunner.And("clico em \"Limpar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
 testRunner.Then("o sistema limpa os filtros aplicados anteriormente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 32
 testRunner.And("recupera e apresenta os registros sem nenhum filtro aplicado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Nenhuma proposta de onboarding de PJ foi efetuada")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void NenhumaPropostaDeOnboardingDePJFoiEfetuada()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Nenhuma proposta de onboarding de PJ foi efetuada", null, new string[] {
                        "automatizar"});
#line 35
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 36
 testRunner.When("nenhuma proposta de onboarding de PJ foi efetuada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 37
 testRunner.Then("o sistema apresenta a mensagem \"Não existem propostas para serem listadas no mome" +
                    "nto.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Nenhuma proposta de onboarding de PJ foi encontrada")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void NenhumaPropostaDeOnboardingDePJFoiEncontrada()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Nenhuma proposta de onboarding de PJ foi encontrada", null, new string[] {
                        "automatizar"});
#line 40
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table37 = new TechTalk.SpecFlow.Table(new string[] {
                        "CAMPOS DE FILTRO",
                        "VALOR"});
            table37.AddRow(new string[] {
                        "Seed",
                        "Valor inteiro"});
            table37.AddRow(new string[] {
                        "Situação",
                        "Situação válida"});
#line 41
 testRunner.When("preencho os campos de filtros desejados", ((string)(null)), table37, "Quando ");
#line 45
 testRunner.And("clico em \"Filtrar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.And("o sistema não encontra nenhuma proposta de acordo com os filtros aplicados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.Then("apresenta a mensagem \"Não existem propostas para serem listadas no momento.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
