﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PJ - Formulário do sócio que não preencheu a proposta")]
    public partial class OnboardingPJ_FormularioDoSocioQueNaoPreencheuAPropostaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPJ_FormularioDemaisSocios.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PJ - Formulário do sócio que não preencheu a proposta", "\tComo um usuário do Cactus com um dos seguintes perfis de acesso: \"Administrador\"" +
                    ", \"Coordenador BPO\", \"Analista\" ou \"BPO\"\r\n\tQuero acessar o formulário de um sóci" +
                    "o que não preencheu a proposta\r\n\tPara que possa respondê-lo", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 9
#line 10
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 11
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 12
 testRunner.And("clico em \"Pessoa jurídica\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
 testRunner.And("clico em \"Analisar\" de uma proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.And("respondo todas as perguntas obrigatórias do formulário da empresa", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 15
 testRunner.And("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.And("respondo todas as perguntas obrigatórias do formulário do sócio que preencheu a p" +
                    "roposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
 testRunner.And("clico \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
 testRunner.Then("o sistema habilita o formulário do próximo sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 19
 testRunner.And("me redireciona para o formulário do próximo sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Responder as perguntas do formulário do sócio que não preencheu a proposta")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ResponderAsPerguntasDoFormularioDoSocioQueNaoPreencheuAProposta()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Responder as perguntas do formulário do sócio que não preencheu a proposta", null, new string[] {
                        "automatizar"});
#line 22
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table28 = new TechTalk.SpecFlow.Table(new string[] {
                        "PERGUNTA",
                        "RESPOSTA"});
            table28.AddRow(new string[] {
                        "1. Os dados da proposta conferem com o documento?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "2. O CPF  que consta na proposta é o mesmo do documento?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "3. A foto do documento é válida?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "4. A UF do endereço da proposta confere com a UF de algum endereço retornado pelo" +
                            " bureau?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "5. O DDD do telefone da proposta confere com o DDD de algum telefone retornado pe" +
                            "lo bureau?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "6. A UF do endereço da proposta confere com a UF de algum DDD retornado pelo bure" +
                            "au?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "7. A cidade do endereço da proposta confere com a cidade de algum endereço retorn" +
                            "ado pelo bureau?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "8. O número do telefone da proposta confere com algum retornado pelo bureau?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "9. O endereço da proposta confere com algum retornado pelo bureau?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "10. O e-mail da proposta confere com algum retornado pelo bureau?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "11. A consulta do bureau retornou os dados do cliente?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "12. Foi possível fazer a validação do documento no site externo e o CPF está regu" +
                            "lar ou pendente de regularização?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "13. Os dados abaixo conferem com os dados do documento (foto)?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "14. De acordo com todas as informações referentes a essa proposta, na sua opinião" +
                            ", existe algum risco de fraude?",
                        "Resposta válida"});
            table28.AddRow(new string[] {
                        "Obervação",
                        "Resposta válida"});
#line 23
 testRunner.When("respondo as perguntas do formulário do sócio que não preencheu a proposta", ((string)(null)), table28, "Quando ");
#line 40
 testRunner.Then("o sistema apresenta as perguntas respondidas de acordo com as opções marcadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Acessar site da Receita Federal")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AcessarSiteDaReceitaFederal()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Acessar site da Receita Federal", null, new string[] {
                        "automatizar"});
#line 43
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 44
 testRunner.When("clico em \"Valide o documento na Receita Federal\" na pergunta 12", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 45
 testRunner.Then("o sistema abre em uma nova guia o link https://servicos.receita.fazenda.gov.br/Se" +
                    "rvicos/CPF/ConsultaSituacao/ConsultaPublica.asp para que valide o CPF na Receita" +
                    " Federal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar ajuda")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarAjuda()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar ajuda", null, new string[] {
                        "automatizar"});
#line 48
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 49
 testRunner.When("passar o cursor do mouse sobre o ícone de \"Ajuda\" de uma pergunta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 50
 testRunner.Then("o sistema deve apresentar o texto de ajuda da pergunta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Maximizar todas as abas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MaximizarTodasAsAbas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Maximizar todas as abas", null, new string[] {
                        "automatizar"});
#line 53
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 54
 testRunner.When("todas as abas estão minimizadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 55
 testRunner.And("clico em \"Maximizar todas as abas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.Then("o sistema expande todas as abas de todos os formulários", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Minimizar todas as abas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MinimizarTodasAsAbas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Minimizar todas as abas", null, new string[] {
                        "automatizar"});
#line 59
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 60
 testRunner.When("todas as abas estão maximizadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 61
 testRunner.And("clico em \"Minimizar todas as abas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.Then("o sistema minimiza todas as abas de todos os formulários", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Maximizar uma aba")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MaximizarUmaAba()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Maximizar uma aba", null, new string[] {
                        "automatizar"});
#line 65
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 66
 testRunner.When("uma aba está minimizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 67
 testRunner.And("clico no \"Maximizar\" dessa aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 68
 testRunner.Then("o sistema expande a respectiva aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Minimizar uma aba")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void MinimizarUmaAba()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Minimizar uma aba", null, new string[] {
                        "automatizar"});
#line 71
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 72
 testRunner.When("uma aba está maximizada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 73
 testRunner.And("clico no \"Minimizar\" dessa aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 74
 testRunner.Then("o sistema minimiza a respectiva aba", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar próximo formulário")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarProximoFormulario()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar próximo formulário", null, new string[] {
                        "automatizar"});
#line 77
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 78
 testRunner.When("respondo todas as perguntas obrigatórias do formulário do sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 79
 testRunner.And("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.Then("o sistema habilita o formulário do próximo sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 81
 testRunner.And("me redireciona para o formulário do próximo sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar próximo formulário - Perguntas obrigatórias não preenchidas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarProximoFormulario_PerguntasObrigatoriasNaoPreenchidas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar próximo formulário - Perguntas obrigatórias não preenchidas", null, new string[] {
                        "automatizar"});
#line 84
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 85
 testRunner.When("não respondo todas as perguntas obrigatórias do formulário do sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 86
 testRunner.And("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 87
 testRunner.Then("o sistema apresenta a mensagem \"É preciso responder essa pergunta para concluir a" +
                    " proposta.\" em todas as perguntas obrigatórias não respondidas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 88
 testRunner.And("me redireciona para a primeira pergunta obrigatória não respondida", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar próximo formulário - Dado obrigatório não checado")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarProximoFormulario_DadoObrigatorioNaoChecado()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar próximo formulário - Dado obrigatório não checado", null, new string[] {
                        "automatizar"});
#line 91
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 92
 testRunner.When("não checo dados obrigátórios do formulário do sócio", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 93
 testRunner.And("clico em \"Próximo\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 94
 testRunner.Then("o sistema apresenta a mensagem \"É preciso indicar se esse dado confere ou não com" +
                    " o documento, clicando sobre o mesmo.\" em todos os dados obrigatórios não checad" +
                    "os", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 95
 testRunner.And("me redireciona para o primeiro dado não checado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Visualizar formulário anterior")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void VisualizarFormularioAnterior()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Visualizar formulário anterior", null, new string[] {
                        "automatizar"});
#line 98
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 9
this.FeatureBackground();
#line 99
 testRunner.When("clico em \"Anterior\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 100
 testRunner.Then("o sistema me redireciona para o formulário anterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
