﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PJ - Alterar a situação da proposta para \"Em análise\"")]
    public partial class OnboardingPJ_AlterarASituacaoDaPropostaParaEmAnaliseFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPJ_Analisar.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PJ - Alterar a situação da proposta para \"Em análise\"", "\tComo um usuário do Cactus com um dos seguintes perfis de acesso: \"Administrador\"" +
                    ", \"Coordenador BPO\", \"Analista\" ou \"BPO\"\r\n\tQuero analisar uma proposta\r\n\tPara qu" +
                    "e possa responder os formulários", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em \"Pessoa jurídica\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o sistema apresenta a tela \"Onboarding PJ\" contendo as propostas do onboarding de" +
                    " PJ da plataforma Bs2 Empresas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar a situação da proposta para \"Em análise\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AlterarASituacaoDaPropostaParaEmAnalise()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar a situação da proposta para \"Em análise\"", null, new string[] {
                        "automatizar"});
#line 15
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table31 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table31.AddRow(new string[] {
                        "Aguardando análise"});
            table31.AddRow(new string[] {
                        "Pendente"});
            table31.AddRow(new string[] {
                        "Falha no envio"});
#line 16
 testRunner.When("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table31, "Quando ");
#line 21
 testRunner.Then("o sistema me redireciona para a tela \"Proposta\" com o formulário da empresa abert" +
                    "o", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 22
 testRunner.And("altera a situação da proposta para \"Em análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.And("apresenta a mensagem \"Situação alterada para: “Em análise”. Você tem até às 23:59" +
                    ":59 de hoje para finalizar a análise dessa proposta.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
 testRunner.And("adiciona a \"Data/Hora início da análise\" na proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
 testRunner.And("me coloca como o \"Responsável\" por analisar essa proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
 testRunner.And("o sistema grava o log \"Alteração de situação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Proposta sendo analisada por outro analista")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void PropostaSendoAnalisadaPorOutroAnalista()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Proposta sendo analisada por outro analista", null, new string[] {
                        "automatizar"});
#line 29
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table32 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table32.AddRow(new string[] {
                        "Aguardando análise"});
            table32.AddRow(new string[] {
                        "Pendente"});
            table32.AddRow(new string[] {
                        "Falha no envio"});
#line 30
 testRunner.When("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table32, "Quando ");
#line 35
 testRunner.And("outro usuário clicou em \"Analisar\" na mesma proposta um pouco antes de mim", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.Then("o sistema apresenta a mensagem \"Desculpe, não será possível analisar essa propost" +
                    "a, pois outro analista iniciou a análise.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 37
 testRunner.When("clico em \"Ok\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 38
 testRunner.Then("o sistema me retorna para a tela de listagem das propostas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Propostas não analisadas até 23:59:59 do dia")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void PropostasNaoAnalisadasAte235959DoDia()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Propostas não analisadas até 23:59:59 do dia", null, new string[] {
                        "automatizar"});
#line 41
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table33 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table33.AddRow(new string[] {
                        "Aguardando análise"});
            table33.AddRow(new string[] {
                        "Pendente"});
            table33.AddRow(new string[] {
                        "Falha no envio"});
#line 42
 testRunner.When("clico em \"Analisar\" de uma proposta com um dos seguintes status", ((string)(null)), table33, "Quando ");
#line 47
 testRunner.Then("o sistema me redireciona para a tela \"Proposta\" com o formulário da empresa abert" +
                    "o", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 48
 testRunner.And("altera a situação da proposta para \"Em análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 49
 testRunner.And("apresenta a mensagem \"Situação alterada para: “Em análise”. Você tem até às 23:59" +
                    ":59 de hoje para finalizar a análise dessa proposta.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 50
 testRunner.And("adiciona a \"Data/Hora início da análise\" na proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 51
 testRunner.And("me coloca como o \"Responsável\" por analisar essa proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 52
 testRunner.And("o sistema grava o log \"Alteração de situação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            TechTalk.SpecFlow.Table table34 = new TechTalk.SpecFlow.Table(new string[] {
                        "STATUS"});
            table34.AddRow(new string[] {
                        "Concluída"});
            table34.AddRow(new string[] {
                        "Pendente"});
            table34.AddRow(new string[] {
                        "Falha no envio"});
            table34.AddRow(new string[] {
                        "Aguardando análise"});
#line 53
 testRunner.When("não alterar o status da proposta para um dos status abaixo até às 23:59:59 do dia" +
                    " atual", ((string)(null)), table34, "Quando ");
#line 59
 testRunner.Then("o sistema deve alterar a situação da proposta para a situação anterior a de \"Em a" +
                    "nálise\" às 00:00:00 do dia seguinte", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 60
 testRunner.And("deve limpar a \"Data/Hora início da análise\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 61
 testRunner.And("deve me remover de \"Responsável\" por analisar a proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.And("o sistema grava o log \"Alteração de situação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
