﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.OnboardingPJ
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Onboarding PJ - Concluir proposta através do botão \"Concluir\"")]
    public partial class OnboardingPJ_ConcluirPropostaAtravesDoBotaoConcluirFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnboardingPJ_Concluir .feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Onboarding PJ - Concluir proposta através do botão \"Concluir\"", "\tComo um usuário do Cactus com um dos seguintes perfis de acesso: \"Administrador\"" +
                    ", \"Coordenador BPO\", \"Analista\" ou \"BPO\"\r\n\tQuero concluir a análise de uma propo" +
                    "sta\r\n\tPara que a proposta siga o fluxo de aprovação/reprovação no BPM", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.When("clico em \"Onboarding\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 11
 testRunner.And("clico em \"Pessoa jurídica\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("clico em \"Analisar\" de uma proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar a situação da proposta para \"Concluída\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void AlterarASituacaoDaPropostaParaConcluida()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar a situação da proposta para \"Concluída\"", null, new string[] {
                        "automatizar"});
#line 15
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 16
 testRunner.When("respondo todas as perguntas obrigatórias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 17
 testRunner.And("clico em \"Concluir\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
 testRunner.Then("o sistema apresenta a mensagem \"Tem certeza de que deseja concluir essa proposta?" +
                    " Não será mais possível responder as perguntas e esta ação não pode ser desfeita" +
                    ".\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 19
 testRunner.When("clico em \"Concluir proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 20
 testRunner.Then("o sistema altera a situação da proposta para \"Concluída\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 21
 testRunner.And("apresenta a mensagem \"A proposta <Seed da proposta> foi concluída com sucesso.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
 testRunner.And("adiciona a \"Data/Hora de conclusão\" na proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.And("me retorna para a tela de listagem das propostas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
 testRunner.And("o sistema grava o log \"Alteração de situação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
 testRunner.And("mantêm \"Não\" no campo \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
 testRunner.And("mantêm \"Sim\" no campo \"Natureza jurídica permitida\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Erro ao alterar a situação da proposta para \"Concluir\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void ErroAoAlterarASituacaoDaPropostaParaConcluir()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Erro ao alterar a situação da proposta para \"Concluir\"", null, new string[] {
                        "automatizar"});
#line 29
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 30
 testRunner.When("respondo todas as perguntas obrigatórias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 31
 testRunner.And("clico em \"Concluir\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
 testRunner.Then("o sistema apresenta a mensagem \"Tem certeza de que deseja concluir essa proposta?" +
                    " Não será mais possível responder as perguntas e esta ação não pode ser desfeita" +
                    ".\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 33
 testRunner.When("clico em \"Concluir proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 34
 testRunner.And("ocorre algum erro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.And("o sistema não consegue alterar a situação da proposta para \"Concluída\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.Then("o sistema altera a situação da proposta para \"Falha no envio\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 37
 testRunner.And("grava as respostas das perguntas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.And("me retorna para a tela de listagem das propostas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
 testRunner.And("apresenta a mensagem \"Desculpe, ocorreu um erro ao concluir a proposta <Seed da p" +
                    "roposta>. Por favor, tente novamente e caso o erro persista entre em contato com" +
                    " o suporte técnico.\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
 testRunner.And("o sistema grava o log \"Alteração de situação\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
 testRunner.And("mantêm \"Não\" no campo \"Fraude\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.And("mantêm \"Sim\" no campo \"Natureza jurídica permitida\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 43
 testRunner.And("o sistema tenta mais três vezes concluir a proposta, de forma automática", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
 testRunner.And("se em uma das três tentativas ele conseguir concluir a proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
 testRunner.Then("altera a situação da proposta para \"Concluída\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 46
 testRunner.And("adiciona a \"Data/Hora de conclusão\" na proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.And("as propostas com situção igual a \"Falha no envio\" ficam habilitas para que qualqu" +
                    "er usuário possa tentar reenviá-la manualmente a qualquer momento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Perguntas obrigatórias não respondidas")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void PerguntasObrigatoriasNaoRespondidas()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Perguntas obrigatórias não respondidas", null, new string[] {
                        "automatizar"});
#line 50
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 51
 testRunner.When("não respondo todas as perguntas obrigatórias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 52
 testRunner.And("clico em \"Concluir\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 53
 testRunner.Then("o sistema apresenta a mensagem \"Tem certeza de que deseja concluir essa proposta?" +
                    " Não será mais possível responder as perguntas e esta ação não pode ser desfeita" +
                    ".\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 54
 testRunner.When("clico em \"Concluir proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 55
 testRunner.Then("o sistema apresenta a mensagem \"É preciso responder essa pergunta para concluir a" +
                    " proposta.\" em todas as perguntas obrigatórias não respondidas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 56
 testRunner.And("me redireciona para a primeira pergunta obrigatória não respondida", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar conclusão da proposta - Botão \"Cancelar\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void CancelarConclusaoDaProposta_BotaoCancelar()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar conclusão da proposta - Botão \"Cancelar\"", null, new string[] {
                        "automatizar"});
#line 59
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 60
 testRunner.When("clico em \"Concluir\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 61
 testRunner.And("clico em \"Cancelar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.Then("o sistema cancela a conclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 63
 testRunner.And("me mantêm na tela \"Proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar conclusão da proposta - Botão \"Fechar modal\"")]
        [NUnit.Framework.CategoryAttribute("automatizar")]
        public virtual void CancelarConclusaoDaProposta_BotaoFecharModal()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar conclusão da proposta - Botão \"Fechar modal\"", null, new string[] {
                        "automatizar"});
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 67
 testRunner.When("clico em \"Concluir\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 68
 testRunner.And("clico em \"Fechar modal\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 69
 testRunner.Then("o sistema cancela a conclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 70
 testRunner.And("me mantêm na tela \"Proposta\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
