﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.DestinatariosERemetentesSuspeitos
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Destinatários e remetentes suspeitos - Adicionar")]
    public partial class DestinatariosERemetentesSuspeitos_AdicionarFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DestinatariosRemetentesSuspeitos_Adicionar.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Destinatários e remetentes suspeitos - Adicionar", "\tComo administrador do sistema\r\n\tQuero incluir destinatários/remetentes suspeitos" +
                    "\r\n\tPara que possa ser alertado quando um cliente efetuar ou receber transações d" +
                    "os destinatários/remetentes suspeitos", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado como \"Administrador\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico em opcao \"Listas\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em opcao Destinatários e remetentes suspeitos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o sistema apresenta a tela Destinatários e rementes suspeitos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.When("clico em Adicionar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 15
 testRunner.Then("o sistema apresenta a área \"Adicionar destinatário/remetente suspeito\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Incluir destinatário/remetente suspeito")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void IncluirDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Incluir destinatário/remetente suspeito", null, new string[] {
                        "automatizado"});
#line 18
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "CAMPOS"});
            table11.AddRow(new string[] {
                        "Titular"});
            table11.AddRow(new string[] {
                        "CPF/CNPJ"});
            table11.AddRow(new string[] {
                        "Agência"});
            table11.AddRow(new string[] {
                        "N.º da conta"});
            table11.AddRow(new string[] {
                        "Comentario"});
#line 19
 testRunner.When("preencho os seguintes campos", ((string)(null)), table11, "Quando ");
#line 26
 testRunner.And("clico em Salvar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
 testRunner.Then("apresenta a mensagem O destinatário/remetente foi adicionado com sucesso.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line 28
 testRunner.And("me redireciona para a tela \"Destinatários e rementes suspeitos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar inclusão de destinatário/remetente suspeito")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void CancelarInclusaoDeDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar inclusão de destinatário/remetente suspeito", null, new string[] {
                        "automatizado"});
#line 33
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 34
 testRunner.When("clico em Cancelar.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 35
 testRunner.Then("o sistema cancela a inclusão do novo destinatário/remetente suspeito na lista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 36
 testRunner.And("me redireciona para a tela \"Destinatários e rementes suspeitos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Fechar área \"Adicionar destinatário/remetente suspeito\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void FecharAreaAdicionarDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Fechar área \"Adicionar destinatário/remetente suspeito\"", null, new string[] {
                        "automatizado"});
#line 39
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 40
 testRunner.When("clico em Fechar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 41
 testRunner.Then("o sistema cancela a inclusão do novo destinatário/remetente suspeito na lista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 42
 testRunner.And("me redireciona para a tela \"Destinatários e rementes suspeitos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
