﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.DestinatariosERemetentesSuspeitos
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Destinatários e remetentes suspeitos - Editar")]
    public partial class DestinatariosERemetentesSuspeitos_EditarFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DestinatariosRemetentesSuspeitos_Editar.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Destinatários e remetentes suspeitos - Editar", "\tComo administrador do sistema\r\n\tQuero editar destinatários/remetentes suspeitos\r" +
                    "\n\tPara que possa ser alertado quando um cliente efetuar ou receber transações do" +
                    "s destinatários/remetentes suspeitos", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado como \"Administrador\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico em Listas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em Destinatários e remetentes suspeitos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o sistema apresenta a tela Destinatários e rementes suspeitos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.When("clico em Editar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 15
 testRunner.Then("o sistema apresenta a área Editar destinatário/remetente suspeito", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Editar destinatário/remetente suspeito")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSubir")]
        public virtual void EditarDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Editar destinatário/remetente suspeito", null, new string[] {
                        "automatizadoProntoPraSubir"});
#line 18
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Campos de Filtro",
                        "Valor"});
            table12.AddRow(new string[] {
                        "Titular",
                        "José da Silva"});
            table12.AddRow(new string[] {
                        "CPFouCNPJ",
                        "572.960.990-62"});
            table12.AddRow(new string[] {
                        "Agência",
                        "002"});
            table12.AddRow(new string[] {
                        "nConta",
                        "254786-1"});
            table12.AddRow(new string[] {
                        "Comentario",
                        "Testes55"});
#line 19
 testRunner.When("edito os seguintes campos", ((string)(null)), table12, "Quando ");
#line 26
 testRunner.And("clico em Salvar em editar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
 testRunner.And("apresenta a mensagem O destinatário/remetente foi editado com sucesso.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
 testRunner.And("me redireciona para a tela \"Destinatários e rementes suspeitos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar edição de destinatário/remetente suspeito")]
        [NUnit.Framework.CategoryAttribute("automatizadoProntoPraSubir")]
        public virtual void CancelarEdicaoDeDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar edição de destinatário/remetente suspeito", null, new string[] {
                        "automatizadoProntoPraSubir"});
#line 32
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 33
 testRunner.When("clico em Cancelar edicao", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 34
 testRunner.Then("o sistema cancela a edição do destinatário/remetente suspeito", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 35
 testRunner.And("me redireciona para a tela Destinatários e rementes suspeitos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Fechar área \"Adicionar destinatário/remetente suspeito\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void FecharAreaAdicionarDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Fechar área \"Adicionar destinatário/remetente suspeito\"", null, new string[] {
                        "automatizado"});
#line 38
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 39
 testRunner.When("clico em Fechar area remetente suspeito", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 40
 testRunner.Then("o sistema cancela a edição do destinatário/remetente suspeito", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
