﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.DestinatariosERemetentesSuspeitos
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Destinatários e remetentes suspeitos - Excluir")]
    public partial class DestinatariosERemetentesSuspeitos_ExcluirFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DestinatariosRemetentesSuspeitos_Excluir.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Destinatários e remetentes suspeitos - Excluir", "\tComo administrador do sistema\r\n\tQuero excluir destinatários/remetentes suspeitos" +
                    "\r\n\tPara que possa ser alertado quando um cliente efetuar ou receber transações d" +
                    "os destinatários/remetentes suspeitos", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que estou logado como \"Administrador\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 10
 testRunner.And("clico em Listas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em Destinatários e remetentes suspeitos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o sistema apresenta a tela Destinatários e rementes suspeitos", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.When("clico em Excluir", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 15
 testRunner.Then("o sistema apresenta a área Excluir destinatário/remetente suspeito", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 16
 testRunner.And("apresenta a mensagem Tem certeza que excluir esse destinatário/remetente? Esta aç" +
                    "ão não pode ser desfeita.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Excluir destinatário/remetente suspeito")]
        [NUnit.Framework.CategoryAttribute("ProntoProblemaBD")]
        public virtual void ExcluirDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Excluir destinatário/remetente suspeito", null, new string[] {
                        "ProntoProblemaBD"});
#line 19
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 20
 testRunner.When("clico em Excluir destinatário/remetente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 22
 testRunner.And("me redireciona para a tela \"Destinatários e rementes suspeitos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
 testRunner.And("grava o log de Exclusão de destinatário/remetente suspeito", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar exclusão de destinatário/remetente suspeito")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void CancelarExclusaoDeDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar exclusão de destinatário/remetente suspeito", null, new string[] {
                        "automatizado"});
#line 27
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 28
 testRunner.When("clico em Cancelar rotina excluir", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 29
 testRunner.Then("o sistema cancela a exclusão do novo destinatário/remetente suspeito da lista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 30
 testRunner.And("me redireciona para a tela \"Destinatários e rementes suspeitos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Fechar área \"Adicionar destinatário/remetente suspeito\"")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void FecharAreaAdicionarDestinatarioRemetenteSuspeito()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Fechar área \"Adicionar destinatário/remetente suspeito\"", null, new string[] {
                        "automatizado"});
#line 33
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 34
 testRunner.When("clico em Fechar rotina excluir", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 35
 testRunner.Then("o sistema cancela a exclusão do novo destinatário/remetente suspeito da lista", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 36
 testRunner.And("me redireciona para a tela \"Destinatários e rementes suspeitos\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
