﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automacao.UI.Features.Geral
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Selecionar mais opções nos campos de filtros do tipo \"ComboBox\"")]
    public partial class SelecionarMaisOpcoesNosCamposDeFiltrosDoTipoComboBoxFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SelecionarMaisOpcoesNosComboboxes.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Selecionar mais opções nos campos de filtros do tipo \"ComboBox\"", "\tComo usuário do sistema\r\n\tQuero poder selecionar mais de uma opção nos campos de" +
                    " filtros do tipo \"ComboBox\"\r\n\tPara que possa efetuar filtros mais assertivos", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 8
#line 9
 testRunner.Given("que acessei o sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "TELAS"});
            table16.AddRow(new string[] {
                        "Alertas de fraudes"});
            table16.AddRow(new string[] {
                        "Contas bloqueadas"});
            table16.AddRow(new string[] {
                        "Lista positiva"});
            table16.AddRow(new string[] {
                        "Onboarding"});
            table16.AddRow(new string[] {
                        "Logs"});
            table16.AddRow(new string[] {
                        "Regras de alertas"});
#line 10
 testRunner.When("acesso as seguintes telas", ((string)(null)), table16, "Quando ");
#line 18
 testRunner.And("clico no campo de filtro do tipo combobox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 19
 testRunner.Then("o sistema apresenta as opções do combobox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 20
 testRunner.When("seleciono mais de uma opção no combobox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 21
 testRunner.Then("o sistema apresenta as opções selecionadas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Filtrar utilizando mais de uma opção no campo de fitro do tipo \"ComboBox\" Alerta " +
            "de fraudes")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void FiltrarUtilizandoMaisDeUmaOpcaoNoCampoDeFitroDoTipoComboBoxAlertaDeFraudes()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Filtrar utilizando mais de uma opção no campo de fitro do tipo \"ComboBox\" Alerta " +
                    "de fraudes", null, new string[] {
                        "automatizado"});
#line 24
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 25
 testRunner.When("clico em \"Filtrar\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 26
 testRunner.Then("o sistema retorna os registros de acordo com os filtros aplicados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Excluir opção selecionada no campo de filtro do tipo \"ComboBox\" Alerta de fraudes" +
            "")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void ExcluirOpcaoSelecionadaNoCampoDeFiltroDoTipoComboBoxAlertaDeFraudes()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Excluir opção selecionada no campo de filtro do tipo \"ComboBox\" Alerta de fraudes" +
                    "", null, new string[] {
                        "automatizado"});
#line 29
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 30
 testRunner.When("clico em \"Excluir\" em uma das opções selecionadas do combobox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 31
 testRunner.Then("o sistema exclui a opção da lista de opçõeos selecionadas do combobox", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Limpar filtros Alerta de fraudes")]
        [NUnit.Framework.CategoryAttribute("automatizado")]
        public virtual void LimparFiltrosAlertaDeFraudes()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Limpar filtros Alerta de fraudes", null, new string[] {
                        "automatizado"});
#line 34
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 8
this.FeatureBackground();
#line 35
 testRunner.When("clico em Limpar alertas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 36
 testRunner.Then("o sistema limpa os filtros aplicados", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 37
 testRunner.And("apresenta os filtros com seus valores iniciais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
